//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ROOT_ICON               ICON    DISCARDABLE     "root.ico"
SIMM_ICON               ICON    DISCARDABLE     "simm.ico"
PRESET_ICON             ICON    DISCARDABLE     "preset.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SPLASH_BITMAP           BITMAP  MOVEABLE PURE   "splash_b.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

ABOUT HTML MOVEABLE PURE 
BEGIN
    0x683c, 0x6d74, 0x3e6c, 0x0a0d, 0x683c, 0x6165, 0x3e64, 0x0a0d, 0x743c, 
    0x7469, 0x656c, 0x413e, 0x6f62, 0x7475, 0x5020, 0x6f72, 0x6574, 0x7375, 
    0x4320, 0x6e6f, 0x7274, 0x6c6f, 0x656c, 0x3c72, 0x742f, 0x7469, 0x656c, 
    0x0d3e, 0x3c0a, 0x7473, 0x6c79, 0x2065, 0x7974, 0x6570, 0x223d, 0x6574, 
    0x7478, 0x632f, 0x7373, 0x3e22, 0x0a0d, 0x213c, 0x2d2d, 0x0a0d, 0x3a61, 
    0x696c, 0x6b6e, 0x7b20, 0x0a0d, 0x6309, 0x6c6f, 0x726f, 0x203a, 0x3023, 
    0x3030, 0x4330, 0x3b43, 0x0a0d, 0x0d7d, 0x610a, 0x763a, 0x7369, 0x7469, 
    0x6465, 0x7b20, 0x0a0d, 0x6309, 0x6c6f, 0x726f, 0x203a, 0x3023, 0x3030, 
    0x4330, 0x3b43, 0x0a0d, 0x0d7d, 0x610a, 0x683a, 0x766f, 0x7265, 0x7b20, 
    0x0a0d, 0x6309, 0x6c6f, 0x726f, 0x203a, 0x3023, 0x3030, 0x4330, 0x3b43, 
    0x0a0d, 0x0d7d, 0x610a, 0x613a, 0x7463, 0x7669, 0x2065, 0x0d7b, 0x090a, 
    0x6f63, 0x6f6c, 0x3a72, 0x2320, 0x3030, 0x3030, 0x4343, 0x0d3b, 0x7d0a, 
    0x0a0d, 0x6c2e, 0x6369, 0x6e65, 0x6573, 0x7b20, 0x0a0d, 0x6609, 0x6e6f, 
    0x2d74, 0x6166, 0x696d, 0x796c, 0x203a, 0x6556, 0x6472, 0x6e61, 0x2c61, 
    0x4120, 0x6972, 0x6c61, 0x202c, 0x6548, 0x766c, 0x7465, 0x6369, 0x2c61, 
    0x7320, 0x6e61, 0x2d73, 0x6573, 0x6972, 0x3b66, 0x0a0d, 0x6609, 0x6e6f, 
    0x2d74, 0x6973, 0x657a, 0x203a, 0x3031, 0x7870, 0x0d3b, 0x7d0a, 0x0a0d, 
    0x6d2e, 0x6961, 0x206e, 0x0d7b, 0x090a, 0x6f66, 0x746e, 0x662d, 0x6d61, 
    0x6c69, 0x3a79, 0x5620, 0x7265, 0x6164, 0x616e, 0x202c, 0x7241, 0x6169, 
    0x2c6c, 0x4820, 0x6c65, 0x6576, 0x6974, 0x6163, 0x202c, 0x6173, 0x736e, 
    0x732d, 0x7265, 0x6669, 0x0d3b, 0x090a, 0x6f66, 0x746e, 0x732d, 0x7a69, 
    0x3a65, 0x3120, 0x7032, 0x3b78, 0x0a0d, 0x0d7d, 0x2d0a, 0x3e2d, 0x0a0d, 
    0x2f3c, 0x7473, 0x6c79, 0x3e65, 0x0a0d, 0x733c, 0x7974, 0x656c, 0x7420, 
    0x7079, 0x3d65, 0x7422, 0x7865, 0x2f74, 0x7363, 0x2273, 0x0d3e, 0x3c0a, 
    0x2d21, 0x0d2d, 0x2e0a, 0x6568, 0x6461, 0x6974, 0x6c74, 0x2065, 0x0d7b, 
    0x090a, 0x6f66, 0x746e, 0x662d, 0x6d61, 0x6c69, 0x3a79, 0x5620, 0x7265, 
    0x6164, 0x616e, 0x202c, 0x7241, 0x6169, 0x2c6c, 0x4820, 0x6c65, 0x6576, 
    0x6974, 0x6163, 0x202c, 0x6173, 0x736e, 0x732d, 0x7265, 0x6669, 0x0d3b, 
    0x090a, 0x6f66, 0x746e, 0x732d, 0x7a69, 0x3a65, 0x3120, 0x7034, 0x3b78, 
    0x0a0d, 0x6609, 0x6e6f, 0x2d74, 0x6577, 0x6769, 0x7468, 0x203a, 0x6f62, 
    0x646c, 0x0d3b, 0x7d0a, 0x0a0d, 0x2d2d, 0x0d3e, 0x3c0a, 0x732f, 0x7974, 
    0x656c, 0x0d3e, 0x3c0a, 0x682f, 0x6165, 0x3e64, 0x0a0d, 0x623c, 0x646f, 
    0x2079, 0x6762, 0x6f63, 0x6f6c, 0x3d72, 0x2322, 0x6666, 0x6666, 0x6666, 
    0x3e22, 0x0a0d, 0x743c, 0x6261, 0x656c, 0x7720, 0x6469, 0x6874, 0x223d, 
    0x3033, 0x2230, 0x6220, 0x726f, 0x6564, 0x3d72, 0x3022, 0x2022, 0x6c61, 
    0x6769, 0x3d6e, 0x6322, 0x6e65, 0x6574, 0x2272, 0x6320, 0x6c65, 0x706c, 
    0x6461, 0x6964, 0x676e, 0x223d, 0x2230, 0x6320, 0x6c65, 0x736c, 0x6170, 
    0x6963, 0x676e, 0x223d, 0x2232, 0x0d3e, 0x200a, 0x3c20, 0x7274, 0x203e, 
    0x0a0d, 0x2020, 0x2020, 0x743c, 0x3e64, 0x3c20, 0x6964, 0x2076, 0x6c61, 
    0x6769, 0x3d6e, 0x6322, 0x6e65, 0x6574, 0x2272, 0x203e, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x703c, 0x3c3e, 0x7073, 0x6e61, 0x6320, 0x616c, 
    0x7373, 0x223d, 0x6568, 0x6461, 0x6974, 0x6c74, 0x2265, 0x503e, 0x6f72, 
    0x6574, 0x7375, 0x4320, 0x6e6f, 0x7274, 0x6c6f, 0x656c, 0x2072, 0x3176, 
    0x302e, 0x2f3c, 0x7073, 0x6e61, 0x3c3e, 0x7262, 0x0d3e, 0x200a, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x3c20, 0x7073, 0x6e61, 0x6320, 0x616c, 0x7373, 
    0x223d, 0x616d, 0x6e69, 0x3e22, 0x7962, 0x4a20, 0x686f, 0x206e, 0x634d, 
    0x6143, 0x6e6e, 0x2f3c, 0x7073, 0x6e61, 0x3c3e, 0x7262, 0x0d3e, 0x200a, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x3c20, 0x2061, 0x7268, 0x6665, 0x223d, 
    0x616d, 0x6c69, 0x6f74, 0x6d3a, 0x6363, 0x6e61, 0x6a6e, 0x4070, 0x7375, 
    0x7265, 0x2e73, 0x6f73, 0x7275, 0x6563, 0x6f66, 0x6772, 0x2e65, 0x656e, 
    0x2274, 0x6320, 0x616c, 0x7373, 0x223d, 0x616d, 0x6e69, 0x2022, 0x6e6f, 
    0x6f66, 0x7563, 0x3d73, 0x7422, 0x6968, 0x2e73, 0x6c62, 0x7275, 0x2928, 
    0x3e22, 0x636d, 0x6163, 0x6e6e, 0x706a, 0x7540, 0x6573, 0x7372, 0x732e, 
    0x756f, 0x6372, 0x6665, 0x726f, 0x6567, 0x6e2e, 0x7465, 0x2f3c, 0x3e61, 
    0x623c, 0x3e72, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x613c, 
    0x6820, 0x6572, 0x3d66, 0x6822, 0x7474, 0x3a70, 0x2f2f, 0x7270, 0x746f, 
    0x7565, 0x6373, 0x7274, 0x2e6c, 0x6f73, 0x7275, 0x6563, 0x6f66, 0x6772, 
    0x2e65, 0x656e, 0x2274, 0x6320, 0x616c, 0x7373, 0x223d, 0x616d, 0x6e69, 
    0x2022, 0x6e6f, 0x6f66, 0x7563, 0x3d73, 0x7422, 0x6968, 0x2e73, 0x6c62, 
    0x7275, 0x2928, 0x3e22, 0x7468, 0x7074, 0x2f3a, 0x702f, 0x6f72, 0x6574, 
    0x7375, 0x7463, 0x6c72, 0x732e, 0x756f, 0x6372, 0x6665, 0x726f, 0x6567, 
    0x6e2e, 0x7465, 0x2f3c, 0x3e61, 0x2f3c, 0x3e70, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x703c, 0x3c3e, 0x7073, 0x6e61, 0x6320, 0x616c, 0x7373, 
    0x223d, 0x616d, 0x6e69, 0x3e22, 0x7250, 0x746f, 0x7565, 0x2073, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 
    0x7265, 0x2d20, 0x4120, 0x5020, 0x6572, 0x6573, 0x2074, 0x6465, 0x7469, 
    0x726f, 0x6620, 0x726f, 0x4520, 0x6d2d, 0x2075, 0x7250, 0x746f, 0x7565, 
    0x2073, 0x6f63, 0x706d, 0x7461, 0x6269, 0x656c, 0x7320, 0x756f, 0x646e, 
    0x6d20, 0x646f, 0x6c75, 0x7365, 0x623c, 0x3e72, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x6f43, 0x7970, 0x6972, 0x6867, 0x2074, 0x4328, 
    0x2029, 0x3032, 0x3430, 0x4a20, 0x686f, 0x206e, 0x634d, 0x6143, 0x6e6e, 
    0x2f3c, 0x7073, 0x6e61, 0x3c3e, 0x702f, 0x0d3e, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x3c20, 0x3e70, 0x3c20, 0x7073, 0x6e61, 0x6320, 0x616c, 0x7373, 
    0x223d, 0x696c, 0x6563, 0x736e, 0x2265, 0x543e, 0x6968, 0x2073, 0x7270, 
    0x676f, 0x6172, 0x206d, 0x7369, 0x6620, 0x6572, 0x2065, 0x6f73, 0x7466, 
    0x6177, 0x6572, 0x203b, 0x6f79, 0x2075, 0x6163, 0x206e, 0x6572, 0x6964, 
    0x7473, 0x6972, 0x7562, 0x6574, 0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x6920, 0x2074, 0x6e61, 0x2f64, 0x726f, 0x6d20, 0x646f, 0x6669, 
    0x2079, 0x7469, 0x7520, 0x646e, 0x7265, 0x7420, 0x6568, 0x7420, 0x7265, 
    0x736d, 0x6f20, 0x2066, 0x6874, 0x2065, 0x4e47, 0x2055, 0x6547, 0x656e, 
    0x6172, 0x206c, 0x7550, 0x6c62, 0x6369, 0x4c20, 0x6369, 0x6e65, 0x6573, 
    0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x6120, 0x2073, 0x7570, 
    0x6c62, 0x7369, 0x6568, 0x2064, 0x7962, 0x7420, 0x6568, 0x4620, 0x6572, 
    0x2065, 0x6f53, 0x7466, 0x6177, 0x6572, 0x4620, 0x756f, 0x646e, 0x7461, 
    0x6f69, 0x3b6e, 0x6520, 0x7469, 0x6568, 0x2072, 0x6576, 0x7372, 0x6f69, 
    0x206e, 0x2032, 0x666f, 0x7420, 0x6568, 0x0d20, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x4c20, 0x6369, 0x6e65, 0x6573, 0x202c, 0x726f, 0x2820, 
    0x7461, 0x7920, 0x756f, 0x2072, 0x706f, 0x6974, 0x6e6f, 0x2029, 0x6e61, 
    0x2079, 0x616c, 0x6574, 0x2072, 0x6576, 0x7372, 0x6f69, 0x2e6e, 0x2f3c, 
    0x7073, 0x6e61, 0x3c3e, 0x702f, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x3c20, 0x3e70, 0x733c, 0x6170, 0x206e, 0x6c63, 0x7361, 0x3d73, 0x6c22, 
    0x6369, 0x6e65, 0x6573, 0x3e22, 0x5420, 0x6968, 0x2073, 0x7270, 0x676f, 
    0x6172, 0x206d, 0x7369, 0x6420, 0x7369, 0x7274, 0x6269, 0x7475, 0x6465, 
    0x6920, 0x206e, 0x6874, 0x2065, 0x6f68, 0x6570, 0x7420, 0x6168, 0x2074, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7469, 0x7720, 0x6c69, 
    0x206c, 0x6562, 0x7520, 0x6573, 0x7566, 0x2c6c, 0x6220, 0x7475, 0x5720, 
    0x5449, 0x4f48, 0x5455, 0x4120, 0x594e, 0x5720, 0x5241, 0x4152, 0x544e, 
    0x3b59, 0x7720, 0x7469, 0x6f68, 0x7475, 0x6520, 0x6576, 0x206e, 0x6874, 
    0x2065, 0x6d69, 0x6c70, 0x6569, 0x2064, 0x0a0d, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x6177, 0x7272, 0x6e61, 0x7974, 0x6f20, 0x2066, 0x454d, 
    0x4352, 0x4148, 0x544e, 0x4241, 0x4c49, 0x5449, 0x2059, 0x726f, 0x4620, 
    0x5449, 0x454e, 0x5353, 0x4620, 0x524f, 0x4120, 0x5020, 0x5241, 0x4954, 
    0x5543, 0x414c, 0x2052, 0x5550, 0x5052, 0x534f, 0x2e45, 0x5320, 0x6565, 
    0x0d20, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x7420, 0x6568, 0x3c20, 
    0x2061, 0x7268, 0x6665, 0x223d, 0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 
    0x672e, 0x756e, 0x6f2e, 0x6772, 0x632f, 0x706f, 0x6c79, 0x6665, 0x2f74, 
    0x7067, 0x2e6c, 0x7468, 0x6c6d, 0x3e22, 0x4e47, 0x2055, 0x6547, 0x656e, 
    0x6172, 0x206c, 0x7550, 0x6c62, 0x6369, 0x0d20, 0x200a, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x4c20, 0x6369, 0x6e65, 0x6573, 0x2f3c, 0x3e61, 0x6620, 
    0x726f, 0x6d20, 0x726f, 0x2065, 0x6564, 0x6174, 0x6c69, 0x2e73, 0x3c20, 
    0x732f, 0x6170, 0x3e6e, 0x623c, 0x3e72, 0x0a0d, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2f3c, 0x3e70, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x0a0d, 
    0x2020, 0x2020, 0x2020, 0x2f3c, 0x6964, 0x3e76, 0x2f3c, 0x6474, 0x0d3e, 
    0x200a, 0x3c20, 0x742f, 0x3e72, 0x0a0d, 0x2020, 0x743c, 0x3e72, 0x0d20, 
    0x200a, 0x2020, 0x3c20, 0x6474, 0x263e, 0x626e, 0x7073, 0x3c3b, 0x742f, 
    0x3e64, 0x0a0d, 0x2020, 0x2f3c, 0x7274, 0x0d3e, 0x200a, 0x3c20, 0x7274, 
    0x203e, 0x0a0d, 0x2020, 0x2020, 0x743c, 0x3e64, 0x643c, 0x7669, 0x6120, 
    0x696c, 0x6e67, 0x223d, 0x6563, 0x746e, 0x7265, 0x3e22, 0x693c, 0x676d, 
    0x7320, 0x6372, 0x223d, 0x4f4d, 0x5544, 0x454c, 0x2253, 0x3c3e, 0x642f, 
    0x7669, 0x3c3e, 0x742f, 0x3e64, 0x0a0d, 0x2020, 0x2f3c, 0x7274, 0x0d3e, 
    0x200a, 0x3c20, 0x7274, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6474, 0x3c3e, 
    0x6964, 0x2076, 0x6c61, 0x6769, 0x3d6e, 0x6322, 0x6e65, 0x6574, 0x2272, 
    0x3c3e, 0x7262, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x6f66, 
    0x6d72, 0x6e20, 0x6d61, 0x3d65, 0x6622, 0x726f, 0x316d, 0x2022, 0x656d, 
    0x6874, 0x646f, 0x223d, 0x6f70, 0x7473, 0x2022, 0x6361, 0x6974, 0x6e6f, 
    0x223d, 0x3e22, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x693c, 
    0x706e, 0x7475, 0x7420, 0x7079, 0x3d65, 0x6222, 0x7475, 0x6f74, 0x226e, 
    0x6e20, 0x6d61, 0x3d65, 0x4222, 0x7475, 0x6f74, 0x226e, 0x7620, 0x6c61, 
    0x6575, 0x223d, 0x6c43, 0x736f, 0x2265, 0x6f20, 0x636e, 0x696c, 0x6b63, 
    0x223d, 0x6977, 0x646e, 0x776f, 0x732e, 0x6c65, 0x2e66, 0x6c63, 0x736f, 
    0x2865, 0x2229, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 0x3c20, 0x662f, 
    0x726f, 0x3e6d, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2f3c, 0x6964, 0x3e76, 
    0x2f3c, 0x6474, 0x0d3e, 0x200a, 0x3c20, 0x742f, 0x3e72, 0x0a0d, 0x2f3c, 
    0x6174, 0x6c62, 0x3e65, 0x0a0d, 0x2f3c, 0x6f62, 0x7964, 0x0d3e, 0x3c0a, 
    0x682f, 0x6d74, 0x3e6c
END

MODULES HTML MOVEABLE PURE 
BEGIN
    0x4d42, 0x3862, 0x0000, 0x0000, 0x0000, 0x0436, 0x0000, 0x0028, 0x0000, 
    0x00f9, 0x0000, 0x0035, 0x0000, 0x0001, 0x0008, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0080, 0x8000, 0x0000, 0x8000, 0x0080, 0x0080, 
    0x0000, 0x0080, 0x0080, 0x8080, 0x0000, 0xc0c0, 0x00c0, 0xdcc0, 0x00c0, 
    0xcaf0, 0x00a6, 0x0000, 0x0000, 0x002a, 0x0000, 0x0055, 0x0000, 0x007f, 
    0x0000, 0x00aa, 0x0000, 0x00d4, 0x0000, 0x2a00, 0x0000, 0x2a2a, 0x0000, 
    0x2a55, 0x0000, 0x2a7f, 0x0000, 0x2aaa, 0x0000, 0x2ad4, 0x0000, 0x5500, 
    0x0000, 0x552a, 0x0000, 0x5555, 0x0000, 0x557f, 0x0000, 0x55aa, 0x0000, 
    0x55d4, 0x0000, 0x7f00, 0x0000, 0x7f2a, 0x0000, 0x7f55, 0x0000, 0x7f7f, 
    0x0000, 0x7faa, 0x0000, 0x7fd4, 0x0000, 0xaa00, 0x0000, 0xaa2a, 0x0000, 
    0xaa55, 0x0000, 0xaa7f, 0x0000, 0xaaaa, 0x0000, 0xaad4, 0x0000, 0xd400, 
    0x0000, 0xd42a, 0x0000, 0xd455, 0x0000, 0xd47f, 0x0000, 0xd4aa, 0x0000, 
    0xd4d4, 0x0000, 0x0000, 0x002a, 0x002a, 0x002a, 0x0055, 0x002a, 0x007f, 
    0x002a, 0x00aa, 0x002a, 0x00d4, 0x002a, 0x2a00, 0x002a, 0x2a2a, 0x002a, 
    0x2a55, 0x002a, 0x2a7f, 0x002a, 0x2aaa, 0x002a, 0x2ad4, 0x002a, 0x5500, 
    0x002a, 0x552a, 0x002a, 0x5555, 0x002a, 0x557f, 0x002a, 0x55aa, 0x002a, 
    0x55d4, 0x002a, 0x7f00, 0x002a, 0x7f2a, 0x002a, 0x7f55, 0x002a, 0x7f7f, 
    0x002a, 0x7faa, 0x002a, 0x7fd4, 0x002a, 0xaa00, 0x002a, 0xaa2a, 0x002a, 
    0xaa55, 0x002a, 0xaa7f, 0x002a, 0xaaaa, 0x002a, 0xaad4, 0x002a, 0xd400, 
    0x002a, 0xd42a, 0x002a, 0xd455, 0x002a, 0xd47f, 0x002a, 0xd4aa, 0x002a, 
    0xd4d4, 0x002a, 0x0000, 0x0055, 0x002a, 0x0055, 0x0055, 0x0055, 0x007f, 
    0x0055, 0x00aa, 0x0055, 0x00d4, 0x0055, 0x2a00, 0x0055, 0x2a2a, 0x0055, 
    0x2a55, 0x0055, 0x2a7f, 0x0055, 0x2aaa, 0x0055, 0x2ad4, 0x0055, 0x5500, 
    0x0055, 0x552a, 0x0055, 0x5555, 0x0055, 0x557f, 0x0055, 0x55aa, 0x0055, 
    0x55d4, 0x0055, 0x7f00, 0x0055, 0x7f2a, 0x0055, 0x7f55, 0x0055, 0x7f7f, 
    0x0055, 0x7faa, 0x0055, 0x7fd4, 0x0055, 0xaa00, 0x0055, 0xaa2a, 0x0055, 
    0xaa55, 0x0055, 0xaa7f, 0x0055, 0xaaaa, 0x0055, 0xaad4, 0x0055, 0xd400, 
    0x0055, 0xd42a, 0x0055, 0xd455, 0x0055, 0xd47f, 0x0055, 0xd4aa, 0x0055, 
    0xd4d4, 0x0055, 0x0000, 0x007f, 0x002a, 0x007f, 0x0055, 0x007f, 0x007f, 
    0x007f, 0x00aa, 0x007f, 0x00d4, 0x007f, 0x2a00, 0x007f, 0x2a2a, 0x007f, 
    0x2a55, 0x007f, 0x2a7f, 0x007f, 0x2aaa, 0x007f, 0x2ad4, 0x007f, 0x5500, 
    0x007f, 0x552a, 0x007f, 0x5555, 0x007f, 0x557f, 0x007f, 0x55aa, 0x007f, 
    0x55d4, 0x007f, 0x7f00, 0x007f, 0x7f2a, 0x007f, 0x7f55, 0x007f, 0x7f7f, 
    0x007f, 0x7faa, 0x007f, 0x7fd4, 0x007f, 0xaa00, 0x007f, 0xaa2a, 0x007f, 
    0xaa55, 0x007f, 0xaa7f, 0x007f, 0xaaaa, 0x007f, 0xaad4, 0x007f, 0xd400, 
    0x007f, 0xd42a, 0x007f, 0xd455, 0x007f, 0xd47f, 0x007f, 0xd4aa, 0x007f, 
    0xd4d4, 0x007f, 0x0000, 0x00aa, 0x002a, 0x00aa, 0x0055, 0x00aa, 0x007f, 
    0x00aa, 0x00aa, 0x00aa, 0x00d4, 0x00aa, 0x2a00, 0x00aa, 0x2a2a, 0x00aa, 
    0x2a55, 0x00aa, 0x2a7f, 0x00aa, 0x2aaa, 0x00aa, 0x2ad4, 0x00aa, 0x5500, 
    0x00aa, 0x552a, 0x00aa, 0x5555, 0x00aa, 0x557f, 0x00aa, 0x55aa, 0x00aa, 
    0x55d4, 0x00aa, 0x7f00, 0x00aa, 0x7f2a, 0x00aa, 0x7f55, 0x00aa, 0x7f7f, 
    0x00aa, 0x7faa, 0x00aa, 0x7fd4, 0x00aa, 0xaa00, 0x00aa, 0xaa2a, 0x00aa, 
    0xaa55, 0x00aa, 0xaa7f, 0x00aa, 0xaaaa, 0x00aa, 0xaad4, 0x00aa, 0xd400, 
    0x00aa, 0xd42a, 0x00aa, 0xd455, 0x00aa, 0xd47f, 0x00aa, 0xd4aa, 0x00aa, 
    0xd4d4, 0x00aa, 0x0000, 0x00d4, 0x002a, 0x00d4, 0x0055, 0x00d4, 0x007f, 
    0x00d4, 0x00aa, 0x00d4, 0x00d4, 0x00d4, 0x2a00, 0x00d4, 0x2a2a, 0x00d4, 
    0x2a55, 0x00d4, 0x2a7f, 0x00d4, 0x2aaa, 0x00d4, 0x2ad4, 0x00d4, 0x5500, 
    0x00d4, 0x552a, 0x00d4, 0x5555, 0x00d4, 0x557f, 0x00d4, 0x55aa, 0x00d4, 
    0x55d4, 0x00d4, 0x7f00, 0x00d4, 0x7f2a, 0x00d4, 0x7f55, 0x00d4, 0x7f7f, 
    0x00d4, 0x7faa, 0x00d4, 0x7fd4, 0x00d4, 0xaa00, 0x00d4, 0xaa2a, 0x00d4, 
    0xaa55, 0x00d4, 0xaa7f, 0x00d4, 0xaaaa, 0x00d4, 0xaad4, 0x00d4, 0xd400, 
    0x00d4, 0xd42a, 0x00d4, 0xd455, 0x00d4, 0xd47f, 0x00d4, 0xd4aa, 0x00d4, 
    0xd4d4, 0x00d4, 0x0000, 0x0000, 0x0c0c, 0x000c, 0x1919, 0x0019, 0x2626, 
    0x0026, 0x3333, 0x0033, 0x3f3f, 0x003f, 0x4c4c, 0x004c, 0x5959, 0x0059, 
    0x6666, 0x0066, 0x7272, 0x0072, 0x7f7f, 0x007f, 0x8c8c, 0x008c, 0x9999, 
    0x0099, 0xa5a5, 0x00a5, 0xb2b2, 0x00b2, 0xbfbf, 0x00bf, 0xcccc, 0x00cc, 
    0xd8d8, 0x00d8, 0xe5e5, 0x00e5, 0xf2f2, 0x00f2, 0xfbf0, 0x00ff, 0xa0a4, 
    0x00a0, 0x8080, 0x0080, 0x0000, 0x00ff, 0xff00, 0x0000, 0xff00, 0x00ff, 
    0x00ff, 0x0000, 0x00ff, 0x00ff, 0xffff, 0x0000, 0xffff, 0x00ff, 0xf0f3, 
    0x8bed, 0x8b8b, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xeaea, 0xebea, 
    0xebeb, 0xebeb, 0xebeb, 0xeaeb, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xebea, 
    0xebeb, 0xebeb, 0xebeb, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xebea, 0xebeb, 
    0xebeb, 0xeaeb, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaeb, 0xebeb, 0xeaea, 
    0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xebeb, 0xebeb, 
    0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 
    0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 
    0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xeaea, 
    0xeaea, 0xeaea, 0xeaea, 0xe9ea, 0xe9e9, 0xe9e9, 0xe9e9, 0xe9e9, 0xe9e9, 
    0xe9e9, 0xe9e9, 0xe9e9, 0xe9e9, 0xe9e9, 0xe9e9, 0xe9ea, 0xe9e9, 0xe9ea, 
    0xeae9, 0xeaea, 0xeae9, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeae9, 
    0xe9e9, 0xe9e9, 0xe9e9, 0x6060, 0x6060, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0xe960, 0xe9e9, 0xeaea, 0xeaea, 
    0xebeb, 0xebeb, 0x8beb, 0xed8b, 0xefed, 0xf407, 0x00f4, 0x0000, 0xe78b, 
    0x35e6, 0x3535, 0x35e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe535, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe4e5, 0xe5e4, 0xe5e5, 0xe4e5, 0xe4e4, 0xe5e5, 0xe5e5, 0xe5e4, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0x35e5, 0x3535, 0xe7e6, 0xea60, 0x0007, 0x0000, 0xe7e8, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e6, 0xe6e7, 0xe7e7, 0xe6e7, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe7e6, 0xe7e7, 0xe7e7, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e6, 0x3535, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0x35e6, 0x3535, 0xe635, 0xe6e6, 0xe6e6, 0xe635, 0xe6e6, 
    0xe6e6, 0x3535, 0xe635, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e5, 
    0x3535, 0xe535, 0xe5e5, 0x35e5, 0xe535, 0x3535, 0xe5e5, 0xe535, 0x3535, 
    0x3535, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe7e6, 0xe6e7, 0xe6e6, 0xe6e7, 0xe7e6, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e8, 0xe8e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e6, 0xe6e6, 0x35e6, 
    0x35e5, 0xe7e6, 0xe7e7, 0xe8e7, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0x6060, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe7e8, 0x00f8, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe6e7, 0xeaea, 0xebe9, 0xe7e6, 0xe6e6, 0xe6e7, 0x60e7, 
    0xeae9, 0xeaea, 0xe760, 0xe6e7, 0xe6e6, 0xe6e6, 0xe9e9, 0xe760, 0xe6e8, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xeae9, 0xe960, 0xe760, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xeae6, 0xeae9, 0xe8e8, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e6, 
    0x60e6, 0xe9e9, 0xe7e9, 0x35e7, 0xe6e6, 0x3535, 0xe6e6, 0x35e6, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe3e4, 0xe4e4, 0xe3e4, 0xe4e4, 
    0xe3e4, 0xe4e3, 0xe4e4, 0xe4e4, 0xe4e3, 0xe4e4, 0xe4e4, 0xe4e4, 0xe5e5, 
    0xe5e5, 0xe6e5, 0xe635, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe7e7, 0xe6e6, 0xe6e6, 0xebe6, 0xf8f8, 0xebeb, 
    0xebed, 0xe760, 0xe7e7, 0xe7e7, 0xebe7, 0xedee, 0xeaea, 0xe760, 0xebe6, 
    0xf8ee, 0xf8ee, 0xf8ed, 0xeae9, 0xeae8, 0xeded, 0xedee, 0xf8f8, 0xeded, 
    0xe9eb, 0xe7e7, 0xe7e8, 0xe7e7, 0xe7e7, 0xe6e7, 0xe6e6, 0xe535, 0xe7e5, 
    0xedea, 0xf0f0, 0xedef, 0xe8ea, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0xedeb, 
    0xedf7, 0xe860, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe6e7, 0x8bed, 0xeee9, 0xe7e7, 0xe6e7, 0xe6e6, 0xebe7, 
    0xebee, 0xeeeb, 0xe7f8, 0xe6e6, 0xe6e6, 0xe6e6, 0xf8ea, 0xe98b, 0xe6e8, 
    0xe6e6, 0xe6e6, 0xe6e6, 0x35e6, 0xedea, 0xeaf8, 0xe7e9, 0xe6e6, 0xe6e6, 
    0xe6e6, 0x3535, 0xebe6, 0xed8b, 0xe9ea, 0xe6e6, 0xe6e6, 0xe635, 0xe6e6, 
    0x6035, 0x8beb, 0xe7ea, 0x35e8, 0x3535, 0x3535, 0xe635, 0xe6e6, 0xe3e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe3e4, 0xe5e4, 0xe4e3, 
    0xe7e4, 0xe5e7, 0xe5e4, 0xe6e4, 0xe7e8, 0xe8e4, 0xe5e6, 0xe7e8, 0xe4e4, 
    0x35e4, 0xe4e6, 0xe7e6, 0xe5e5, 0xe7e7, 0xe6e5, 0xe7e8, 0xe5e5, 0xe5e5, 
    0x35e5, 0xe6e6, 0x35e6, 0xe7e6, 0xe6e6, 0xe6e6, 0xe8e6, 0xea60, 0xe9e9, 
    0x6060, 0x60e8, 0xe759, 0xe7e7, 0x60e7, 0x60ea, 0x60e9, 0xe7e9, 0x60e7, 
    0xe9ea, 0xeaea, 0xeae9, 0xe860, 0xe8e9, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 
    0xe960, 0x5960, 0xe7e8, 0xe7e7, 0xe7e7, 0xe6e6, 0xe535, 0xe8e4, 0xf2f7, 
    0xf4f3, 0xf4f4, 0xf4f4, 0xf0f3, 0xe760, 0xe8e8, 0xe8e8, 0xe7e7, 0xebea, 
    0xebea, 0x60e9, 0xe9e9, 0x60ea, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xeae7, 0xe8e9, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e7, 
    0xe6e7, 0xe6e6, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e8, 
    0xe6e6, 0xe6e6, 0x35e6, 0xe635, 0xe6e6, 0x35e6, 0xe7e6, 0xe6e5, 0x3535, 
    0x3535, 0x3535, 0xe635, 0xe6e6, 0xe8e5, 0x35e6, 0x3535, 0x35e6, 0xe635, 
    0xe6e6, 0x35e6, 0xe635, 0xe5e7, 0x3535, 0x3535, 0x3535, 0xe635, 0xe3e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe9e3, 0xe7ea, 0xede7, 0xeee7, 
    0xeeed, 0xf8ed, 0x8be4, 0x8be5, 0xf0f1, 0xeeed, 0x8bee, 0xf2f1, 0xe3ea, 
    0x3ce3, 0x6067, 0xeaea, 0xe966, 0xeae9, 0xea66, 0x6760, 0xe3e6, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe7e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xeae6, 
    0xeb8b, 0xe760, 0xe759, 0xe7e7, 0xe6e7, 0xeae7, 0xeaeb, 0x59e7, 0xe7e7, 
    0xe7e7, 0xe6e7, 0x8be9, 0xe98b, 0xe7e8, 0xe7e7, 0xe7e7, 0xe7e7, 0x8bea, 
    0x60eb, 0x59e8, 0xe8e8, 0xe7e7, 0xe6e7, 0xe5e6, 0x35e4, 0xf2eb, 0xf4f4, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf4f3, 0xed07, 0xe8e8, 0xe8e8, 0xe8e7, 0x6060, 
    0xe8e8, 0xeee9, 0xeeed, 0xedee, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e8, 0xe7e7, 0xe6e6, 0xe6e6, 0xe7e6, 
    0xeae9, 0x3560, 0xe635, 0xe635, 0xe6e6, 0xe6e6, 0xe635, 0xeae9, 0x60eb, 
    0x3535, 0x3535, 0x3535, 0x35e6, 0x3535, 0xeae7, 0xebeb, 0xe5e8, 0x3535, 
    0x3535, 0x3535, 0x3535, 0xe835, 0xebeb, 0xe6e9, 0x35e5, 0x3535, 0x3535, 
    0x3535, 0xe7e5, 0x8beb, 0x608b, 0xe535, 0x3535, 0x3535, 0xe635, 0xe3e4, 
    0xe4e3, 0xe4e4, 0xe3e4, 0xe4e4, 0xe4e4, 0xeae3, 0xf0f0, 0xf0b6, 0xf2b6, 
    0x6007, 0xeee6, 0xf7e8, 0x8be8, 0xefb6, 0xe3ed, 0xf0e8, 0xb6b6, 0xe3e8, 
    0xe7e4, 0xe93c, 0xe7e7, 0x6767, 0xe7e6, 0x6067, 0xe935, 0xe3e8, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe3e4, 0xe7e5, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xf4ee, 
    0xf4f4, 0xebe1, 0xe7e6, 0xe7e7, 0x60e6, 0xf4f2, 0xf4f4, 0xe7ef, 0xe7e7, 
    0xe7e7, 0xede6, 0xf4f3, 0xf3f4, 0xe7f8, 0xe7e8, 0xe7e8, 0xf0e8, 0xf4f4, 
    0xf2f4, 0xe7ea, 0xe7e8, 0xe7e7, 0xe6e6, 0xe4e5, 0xed35, 0xf4f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf4f4, 0xe7ef, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0x60e8, 0xe860, 0xe960, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe6e6, 0xe7e6, 0xe6e7, 0xe6e6, 0xe6e6, 0xb68b, 
    0xf0b6, 0xeded, 0xe5e7, 0x35e6, 0xe635, 0x35e6, 0xeee8, 0xf1f1, 0x8bf7, 
    0xe6f8, 0x35e5, 0x3535, 0x35e6, 0xea35, 0xf1b6, 0xedf1, 0xebf8, 0xe5e5, 
    0xe5e5, 0xe535, 0xe6e5, 0xb6ed, 0xf0f0, 0xeeb6, 0xe4e7, 0xe5e5, 0xe5e5, 
    0xe535, 0xefea, 0xf1f0, 0xf8b6, 0x35f8, 0xe5e5, 0x3535, 0xe635, 0xe3e4, 
    0xe4e4, 0xe4e4, 0xe3e3, 0xe3e3, 0xe4e3, 0xe7e3, 0xeb8b, 0xebe9, 0xeaeb, 
    0xebe8, 0xe98b, 0x8beb, 0xeb8b, 0xeaea, 0xe3e8, 0xea35, 0xeaea, 0xe335, 
    0xe7e3, 0xe535, 0xe860, 0xe6e6, 0xe8e8, 0xe7e5, 0xe7e8, 0xe4e4, 0xe3e4, 
    0xe3e3, 0xe4e3, 0xe4e4, 0xe7e4, 0xe6e6, 0xe6e6, 0xe6e6, 0x8be6, 0xf4f4, 
    0xf4f4, 0xf2f4, 0xe6e7, 0xe7e7, 0xf0e6, 0xf4f4, 0xf3f4, 0xedf4, 0xe7e6, 
    0xe7e7, 0xf360, 0xf4f4, 0xf4f3, 0x60f3, 0xe7e7, 0xe7e7, 0xf4ee, 0xf3f3, 
    0xf4f3, 0xe7f0, 0xe7e7, 0xe7e7, 0x35e6, 0xe5e5, 0xf2eb, 0xf3f4, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xedf4, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe6e7, 0xeb60, 0xe760, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe6e7, 0xede9, 0xe6eb, 0xe6e6, 0xe6e6, 0x8b35, 0xe1f2, 
    0xedf4, 0xf0ea, 0xe7ef, 0x35e5, 0x3535, 0xe735, 0xe1f0, 0xe1f3, 0xedea, 
    0xedf0, 0xe535, 0x3535, 0xe535, 0x07e9, 0xf3f2, 0xe9f2, 0xf0ef, 0xe4ea, 
    0xe5e5, 0xe5e5, 0xed35, 0xf2f1, 0xf4f3, 0xeaed, 0xe6f7, 0xe5e5, 0xe5e5, 
    0x60e5, 0xf2f0, 0xf4f3, 0xedeb, 0x8b07, 0xe5e5, 0x35e5, 0xe635, 0xe3e5, 
    0xe4e4, 0xe3e4, 0x11e4, 0x1111, 0x1117, 0x113b, 0x1111, 0x1111, 0x1111, 
    0x1111, 0x1111, 0x1111, 0x1111, 0x1711, 0x3b17, 0x1117, 0x1111, 0x1717, 
    0x173b, 0x1717, 0x1717, 0x1717, 0x1717, 0x1717, 0x1717, 0x1717, 0x173b, 
    0x1717, 0xe517, 0xe4e4, 0xe6e4, 0xe6e7, 0xe6e6, 0xe6e6, 0xede6, 0xf3f5, 
    0xf3f3, 0xf3f4, 0xe6e7, 0xe6e7, 0xf2e7, 0xf4f4, 0xf3f4, 0xf7f4, 0xe7e6, 
    0xe7e7, 0xf4e9, 0xf3f4, 0xf3f4, 0xeaf4, 0xe7e7, 0xe7e7, 0xf4ef, 0xf4f3, 
    0xf4f3, 0xe707, 0xe7e7, 0xe6e6, 0xe535, 0xe9e4, 0xf3f0, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f4, 0xe8ea, 0xe8e8, 0xe8e8, 
    0xe7e8, 0xeee7, 0xf4e1, 0xeee1, 0xe8e7, 0xe7e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xeae6, 0xebee, 0xf88b, 0xe635, 0xe6e6, 0xf1e8, 0xf4f3, 
    0xe9f1, 0x07f1, 0xebf0, 0xe6e5, 0x3535, 0x8be5, 0xf3e1, 0xf8f4, 0xf3eb, 
    0xf0f0, 0xe460, 0x3535, 0x3535, 0xe1ee, 0xf4f3, 0xf8eb, 0xf0f4, 0xe6b6, 
    0xe5e5, 0xe5e5, 0xf0e7, 0xf3f2, 0xedf3, 0xb6e9, 0xebf0, 0xe5e4, 0xe5e5, 
    0xede5, 0xf3f2, 0xeef4, 0xf2e9, 0xb607, 0xe5e6, 0x35e5, 0xe635, 0xe435, 
    0xe4e4, 0xe3e4, 0x2417, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 
    0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 
    0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2424, 0x2324, 0x2424, 0x2424, 
    0x2424, 0x4124, 0xe4e4, 0x35e3, 0xe6e7, 0xe6e6, 0xe6e6, 0xe8e6, 0xf4f2, 
    0xf4f4, 0xeff4, 0xe7e6, 0xe7e7, 0xf8e6, 0xf4f4, 0xf4f4, 0xeaf3, 0xe7e6, 
    0xe7e7, 0xf0e7, 0xf4f4, 0xf4f4, 0xe7f0, 0xe7e7, 0xe7e7, 0xf3ea, 0xf4f4, 
    0xf4f4, 0xe7ed, 0xe7e7, 0xe6e6, 0xe535, 0xed35, 0xf4e1, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf4f3, 0xf4f4, 0xe7ef, 0xe7e8, 0xe7e7, 
    0x35e7, 0xf48b, 0xf3f3, 0xf4f3, 0xe6eb, 0xe7e7, 0x00f8, 0x0000, 0xe7e9, 
    0xe7e7, 0xe6e7, 0xeee7, 0xe4e6, 0xeee3, 0xe660, 0x35e6, 0xe1ea, 0xf3f3, 
    0xebea, 0xf2f4, 0xedef, 0x3535, 0x3535, 0xee35, 0xf4e1, 0xe8f1, 0xf4f0, 
    0xf0f1, 0xe4ea, 0x3535, 0xe635, 0xf2f0, 0xf0f4, 0xf1e7, 0xf1f4, 0xe8b6, 
    0xe5e4, 0xe4e5, 0x07ea, 0xf3f3, 0xe68b, 0xf4f0, 0xedf0, 0xe5e5, 0xe535, 
    0xee35, 0xf3f2, 0xe7f2, 0xf4ed, 0xf0f2, 0xe460, 0x35e5, 0x3535, 0xe4e6, 
    0xe4e3, 0xe3e4, 0x2417, 0x1e1d, 0x1e1e, 0x421e, 0x2424, 0x2424, 0x2424, 
    0x2424, 0x411e, 0x2424, 0x1e24, 0x1e24, 0x1e1e, 0x241e, 0x1e24, 0x241e, 
    0x241e, 0x2324, 0x1e1d, 0x2424, 0x4242, 0x2424, 0x1e42, 0x2323, 0x2324, 
    0x2423, 0x4124, 0xe4e4, 0xe4e4, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xf7e8, 
    0x07f2, 0xe7ed, 0xe7e6, 0xe7e7, 0xe6e7, 0xf18b, 0xf0e1, 0xe6ea, 0xe7e7, 
    0xe7e7, 0xe7e7, 0x07ee, 0xee07, 0xe7e7, 0xe7e7, 0xe7e7, 0xe9e6, 0xf2b6, 
    0x8bf1, 0xe7e7, 0xe7e7, 0xe6e6, 0xe4e5, 0xf0e8, 0xf3f4, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf4f3, 0xf4f4, 0xe6f0, 0xe7e6, 0xe7e7, 
    0xe6e7, 0xf4f0, 0xf3f3, 0xf4f3, 0xe7f0, 0xe8e8, 0x00f8, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xf0e8, 0xe4e7, 0xb660, 0xe6ea, 0x35e6, 0xf2eb, 0xf3f3, 
    0xf1ed, 0xf2f3, 0xf7ef, 0x35e6, 0xe6e6, 0xee35, 0xf3e1, 0xeff2, 0xf3e1, 
    0xf0f1, 0xe4ea, 0x3535, 0xe6e5, 0xf2f0, 0x07f3, 0xf3ef, 0xf1f3, 0xe7b6, 
    0x35e5, 0xe435, 0x07ea, 0xf3e1, 0xefee, 0xf2f4, 0xedf0, 0xe6e5, 0x3535, 
    0xeee5, 0xf3f2, 0xeff2, 0xf3f2, 0xf007, 0xe4e8, 0xe5e5, 0xe5e5, 0xe435, 
    0xe3e3, 0xe3e4, 0x1e17, 0x4242, 0x421e, 0x1e1e, 0x2442, 0x2423, 0x4242, 
    0x4241, 0x1e42, 0x1e42, 0x4224, 0x4242, 0x421e, 0x4142, 0x4224, 0x4242, 
    0x4242, 0x4224, 0x3c42, 0x2424, 0x3c42, 0x4242, 0x4242, 0x2324, 0x2323, 
    0x2423, 0x4124, 0xe4e4, 0xe4e4, 0xe7e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe7e7, 0xe6e6, 0xe7e7, 0xe6e7, 0xe7e7, 0xe7e6, 0xe7e7, 0xe7e6, 0xe7e7, 
    0xe7e7, 0xe6e7, 0xe7e6, 0xe6e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e7, 0xe7e6, 
    0xe6e7, 0xe7e7, 0xe7e7, 0xe6e6, 0xe4e5, 0xf2ea, 0xf3f4, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f4, 0xf4f3, 0xf3f3, 0xf4f4, 0xe7f2, 0xe8e7, 0xe7e8, 
    0xe7e8, 0xf4f0, 0xf3f3, 0xf4f3, 0xe7f1, 0xe8e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xeee7, 0xe58a, 0xb68b, 0xe6e7, 0xe6e7, 0xf260, 0xf3f3, 
    0xf3f3, 0x07f3, 0xedf0, 0x3535, 0xe6e6, 0xf835, 0xf3f2, 0xf4f3, 0xe1f3, 
    0xf1f0, 0xe560, 0xe6e6, 0xe5e6, 0xf2ee, 0xf3f3, 0xf3f4, 0xf0f2, 0xe6b6, 
    0xe7e6, 0x35e6, 0xf1e8, 0xf3f2, 0xf4f4, 0x07f3, 0xebf0, 0xe7e5, 0xe6e6, 
    0xf835, 0xe107, 0xf4f3, 0xe1f3, 0xb6f1, 0xe6e6, 0xe6e6, 0xe6e6, 0xe4e6, 
    0xe3e3, 0xe3e4, 0x1e17, 0x4242, 0x4242, 0x1e42, 0x1e42, 0x2423, 0x4242, 
    0x4242, 0x4242, 0x1e42, 0x4242, 0x421d, 0x4224, 0x4242, 0x1e1e, 0x1e42, 
    0x2442, 0x4123, 0x4242, 0x4242, 0x4242, 0x4242, 0x4242, 0x2347, 0x2423, 
    0x2424, 0x1d24, 0xe4e4, 0xe3e4, 0xe7e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e6, 0xe6e7, 
    0xe7e7, 0xe6e6, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e7, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe7e6, 0xe6e6, 0xe4e5, 0xf2eb, 0xf3f4, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf4f4, 0xf3f3, 0xf4f3, 0xeaf4, 0xe8e7, 0xe8e8, 
    0xe7e8, 0xf4ed, 0xf3f3, 0xf4f4, 0xe6ed, 0xe8e8, 0x00ed, 0x0000, 0xe7e9, 
    0xe7e7, 0xe7e7, 0xe8e7, 0xafaf, 0xe7eb, 0xe7e6, 0xe6e6, 0xeee6, 0xe1e1, 
    0xf3f3, 0xf0f2, 0x6007, 0xe6e5, 0xe635, 0xe735, 0xf2f1, 0xf3e1, 0xf0f2, 
    0xeff1, 0xe7e6, 0xe6e7, 0x35e6, 0xf2e9, 0xf207, 0xf2f3, 0x07f0, 0x35eb, 
    0xe6e7, 0xe6e6, 0xeee5, 0xf2f2, 0xe1e1, 0xf0f2, 0xe7f0, 0xe7e6, 0xe6e6, 
    0xe7e6, 0x07f1, 0xe1f2, 0xf1f2, 0x8bf2, 0xe7e5, 0xe6e6, 0xe6e6, 0xe5e6, 
    0xe3e3, 0xe3e4, 0x2417, 0x1e42, 0x4242, 0x1e1e, 0x2442, 0x2324, 0x2323, 
    0x2323, 0x2423, 0x1d24, 0x4224, 0x1e42, 0x2323, 0x2423, 0x2323, 0x2324, 
    0x2324, 0x2423, 0x2442, 0x2324, 0x2323, 0x2323, 0x2423, 0x2347, 0x4747, 
    0x2424, 0x1d24, 0xe4e4, 0xe4e4, 0xe7e4, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe7e7, 0xe8e7, 0xe9ea, 0xebe9, 0xe7e9, 0xe7e7, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e8, 0xe6e6, 0xe435, 0xf28b, 0xf3f4, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf3f4, 0xf4f4, 0xf3f4, 0xf4f3, 0xeaf4, 0xe8e7, 0xe7e7, 
    0xe8e8, 0xf0e8, 0xf4f4, 0xb6f4, 0xe8e7, 0x60e8, 0x00f8, 0x0000, 0xe7e9, 
    0xe7e7, 0xe7e7, 0xe6e7, 0xe7e6, 0xe6e6, 0xe7e7, 0xe7e7, 0xe7e6, 0xe1b6, 
    0xf2f2, 0x07f2, 0xe6eb, 0xe6e6, 0xe6e6, 0x35e6, 0xf060, 0xf2f2, 0xf2f2, 
    0xe7b6, 0xe7e6, 0xe6e6, 0xe6e6, 0xeae5, 0xf2f1, 0xf2f2, 0xf8f2, 0xe635, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xf2ee, 0xf2f2, 0xf1f2, 0x35e9, 0xe6e7, 0xe635, 
    0x35e6, 0xf060, 0xf2f2, 0x07f2, 0xe6ed, 0xe7e6, 0xe6e6, 0xe6e6, 0x35e6, 
    0xe4e4, 0xe3e4, 0x2417, 0x4242, 0x4242, 0x4242, 0x2323, 0x4242, 0x421d, 
    0x4242, 0x4224, 0x421e, 0x421e, 0x2324, 0x1e24, 0x4223, 0x1e42, 0x4241, 
    0x4242, 0x2442, 0x2424, 0x2323, 0x2323, 0x4242, 0x4142, 0x4741, 0x4242, 
    0x4242, 0x411e, 0xe3e4, 0xe4e4, 0xe7e4, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e7, 
    0xe9ea, 0x6060, 0xeded, 0xeded, 0x608b, 0xe960, 0xe7e9, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 
    0xe7e7, 0xe8e7, 0xe7e8, 0xe6e6, 0xe435, 0xf28b, 0xf3f4, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xeaf4, 0xe8e7, 0xe7e7, 
    0xe8e8, 0xe7e7, 0x8bea, 0xe8ea, 0xe8e7, 0xe8e8, 0x00ed, 0x0000, 0xe7e9, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e6, 0xebe7, 
    0xf7ee, 0x60ed, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe735, 0xedea, 0xeaed, 
    0x35e6, 0xe6e7, 0xe6e6, 0xe6e6, 0xe5e6, 0xebe7, 0x8bed, 0x3560, 0xe6e6, 
    0xe6e6, 0xe6e6, 0x35e6, 0xe9e6, 0xeded, 0xe7eb, 0xe635, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e5, 0xebea, 0xe8eb, 0xe6e5, 0xe6e6, 0xe6e6, 0xe6e6, 0xe635, 
    0xe3e4, 0xe3e4, 0x1e17, 0x1e1e, 0x4242, 0x4242, 0x2423, 0x1e1e, 0x4242, 
    0x421e, 0x4224, 0x1e23, 0x421e, 0x2424, 0x4224, 0x421e, 0x4242, 0x4242, 
    0x3c42, 0x4142, 0x2323, 0x2323, 0x4223, 0x241d, 0x4142, 0x4242, 0x4242, 
    0x4242, 0x411e, 0xe4e4, 0xe4e4, 0x35e3, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe7e8, 0xe635, 0xe7e7, 0xe7e7, 0xe6e7, 0xe6e6, 0xe6e8, 0xe7e6, 0xe7e7, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e8, 
    0xe7e7, 0xe7e7, 0xe7e8, 0xe6e7, 0xe435, 0x07eb, 0xf3f3, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf3f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0x60f4, 0xe8e7, 0xe7e7, 
    0xe8e8, 0xe8e8, 0xe7e7, 0xe8e7, 0xe8e8, 0x60e8, 0x00ed, 0x0000, 0xe7e9, 
    0xe7e7, 0xe7e7, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e7, 0xe6e7, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e7, 0xe5e5, 0x35e5, 
    0xe7e6, 0x59e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe535, 0xe5e5, 0xe635, 0x59e6, 
    0xe659, 0xe6e6, 0xe6e6, 0xe5e6, 0xe5e5, 0x35e5, 0xe6e6, 0x5959, 0xe6e6, 
    0xe6e6, 0x35e6, 0xe5e5, 0x35e5, 0xe6e6, 0x59e6, 0xe6e6, 0x35e6, 0xe635, 
    0xe3e5, 0xe3e3, 0x1e17, 0x1e42, 0x1e42, 0x421e, 0x2424, 0x1e1e, 0x1e1e, 
    0x1e1e, 0x4224, 0x1e24, 0x1e42, 0x231e, 0x4224, 0x241e, 0x2424, 0x1e24, 
    0x4242, 0x1e42, 0x2323, 0x2323, 0x2423, 0x4242, 0x4242, 0x4242, 0x1d42, 
    0x4242, 0x4142, 0xe4e4, 0xe4e4, 0xe4e3, 0xe6e7, 0xe6e6, 0xe6e6, 0xeee9, 
    0xf0f1, 0xe78b, 0xe6e6, 0xe7e7, 0xe7e7, 0xefeb, 0xeef0, 0xe6e9, 0xe7e7, 
    0xe7e7, 0x60e7, 0xe7e8, 0xe6e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe9e8, 0xe6e8, 
    0xe6e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe4e6, 0xf0e9, 0xf3f3, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xe7f2, 0xe8e8, 0xe7e7, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0x00ed, 0x0000, 0xe660, 
    0xe6e6, 0xe6e6, 0xe7e6, 0xe7e7, 0xe7e7, 0xe6e7, 0xe7e7, 0xe6e6, 0xe7e7, 
    0xe7e7, 0xe6e6, 0xe7e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe635, 0xe6e6, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 
    0x35e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0x35e6, 0x3535, 0xe635, 
    0xe435, 0xe3e3, 0x1e17, 0x1e1e, 0x1e1e, 0x2424, 0x2424, 0x1e24, 0x2424, 
    0x1e1e, 0x2424, 0x1e1e, 0x1e1e, 0x241e, 0x1e24, 0x241e, 0x2424, 0x1e24, 
    0x241e, 0x241e, 0x231d, 0x2323, 0x2323, 0x1e1e, 0x1e23, 0x1d1e, 0x1e1d, 
    0x1e1e, 0x411d, 0xe4e4, 0xe4e4, 0xe3e4, 0xe7e7, 0xe6e6, 0x60e6, 0xf4f2, 
    0xf4f4, 0xb6f4, 0xe6e7, 0xe7e7, 0xede7, 0xf4f4, 0xf4f4, 0xe9e1, 0xe7e7, 
    0xe7e7, 0xebeb, 0xe960, 0xe7e9, 0xe6e5, 0xe7e7, 0x60e7, 0xeaf8, 0xe960, 
    0x35e8, 0xe7e6, 0xe7e7, 0xe7e7, 0xe5e6, 0xf7e6, 0xf4e1, 0xf3f3, 0xf3f3, 
    0xf3f3, 0xf4f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf5f4, 0xe6ed, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0x00f8, 0x0000, 0xe660, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e7, 0xefe8, 0x0707, 0xe9ef, 0xe6e6, 
    0xe6e7, 0xe8e7, 0xe7e8, 0xe6e6, 0xe6e6, 0x60e6, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe7e6, 0xe6e7, 0xe6e6, 0xe6e6, 0xe760, 0xe8e8, 0xe8e8, 0xe8e8, 0xe6e7, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e6, 0xe8e7, 0xe7e7, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe7e6, 0xe8e7, 0xe7e8, 0xe6e6, 0x3535, 0x3535, 0xe635, 
    0xe4e6, 0xe3e3, 0xe5e4, 0x11e5, 0x1111, 0x1135, 0x35e5, 0x1111, 0x3535, 
    0x3511, 0x3535, 0x3511, 0xe511, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe4e5, 0xe4e4, 0xe4e4, 0xe3e4, 0xe8e5, 0xe6e6, 0xeee6, 0xf4f5, 
    0xf3f4, 0xf3f4, 0xe6e8, 0xe6e7, 0x07e8, 0xf4f4, 0xf3f3, 0xf7f4, 0xe7e7, 
    0xeae6, 0x8bed, 0xf407, 0xf2f3, 0xe7eb, 0xe7e7, 0xede7, 0xee8b, 0xf3f2, 
    0xefe1, 0xe7e8, 0xe7e7, 0xe7e7, 0xe6e7, 0x8be4, 0xf4f1, 0xf3f3, 0xf3f3, 
    0xf4f3, 0xf4f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf1f5, 0xe7e6, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0x00ed, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e6, 0xf4f1, 0xf4f4, 0x07f4, 0xe6e8, 
    0xe6e6, 0xebe7, 0xe7e8, 0xe7e6, 0xe6e6, 0xebe6, 0x8bed, 0xeded, 0xebed, 
    0xe8e8, 0xe6e8, 0xe6e6, 0xe7e6, 0xeb8b, 0xeded, 0xf8ed, 0xeaeb, 0xe760, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xebe6, 0xea8b, 0xe9ea, 0xe6e6, 0xe635, 
    0xe635, 0xe6e6, 0xe7e6, 0xeaf8, 0xe88b, 0x35e7, 0x3535, 0x35e6, 0x3535, 
    0xe5e6, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe4e4, 0xe3e3, 0xe3e3, 
    0xe4e3, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe7e4, 0xe6e6, 0x8be6, 0xf4f4, 
    0xf4f4, 0xf2f4, 0xe6e7, 0xe6e6, 0xf1e7, 0xf4f4, 0xf4f4, 0xedf4, 0xe7e6, 
    0x8be7, 0xf2eb, 0xf2f4, 0xf3f0, 0xeaf3, 0xe7e8, 0x8be8, 0xf4ee, 0xf1f2, 
    0xf4f2, 0xe8f7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e5, 0xf2ee, 0xf3f4, 0xf3f3, 
    0xf4f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xeaf5, 0xe8e5, 0xe8e8, 0xe7e7, 
    0xe8e7, 0xe8e7, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x00ed, 0x0000, 0xe660, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xebe6, 0xf4f4, 0xf3f3, 0xf4f3, 0xe6eb, 
    0xe6e7, 0xe7e7, 0x3be7, 0xe63b, 0xe6e6, 0xe7e6, 0xe7e8, 0xe8e7, 0xe8e8, 
    0xe7e8, 0xe6e9, 0xe6e6, 0xe6e6, 0xe8e7, 0xe7e7, 0xe7e7, 0xe8e7, 0x60e7, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e6, 0xe7e7, 0x60e6, 0xe6e7, 0xe6e6, 
    0xe635, 0xe6e6, 0xe6e6, 0xe7e7, 0xe7e7, 0x35e9, 0xe6e6, 0x35e6, 0x3535, 
    0x35e6, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe5e3, 0xe4e9, 0x60e7, 0xe7e3, 
    0xe6e5, 0xe4e7, 0xe4e4, 0xe7e7, 0xe8e4, 0xe535, 0xe4e8, 0xe4e6, 0xe5e8, 
    0x60e6, 0xe6e4, 0xe6e3, 0xe4e8, 0xe560, 0xe435, 0xe9e4, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0x35e3, 0xe6e7, 0xe7e6, 0xf4ee, 
    0xf4f4, 0xf8f4, 0xe7e6, 0xe7e6, 0xeae6, 0xf4f3, 0xf4f4, 0xe807, 0xe7e7, 
    0xeae7, 0xf4ea, 0xedef, 0xf4f3, 0xebf4, 0xe7e7, 0xe960, 0xf4b6, 0xf2f4, 
    0xf2b6, 0xe8f1, 0xe7e7, 0xe8e7, 0xe7e7, 0xe4e7, 0xf0e8, 0xf4f3, 0xf3f3, 
    0xf3f3, 0xf4f3, 0xf4f4, 0xf4f4, 0xf5f4, 0xe5ee, 0xe8e7, 0xe7e8, 0xb660, 
    0xf0f0, 0xeeee, 0x60b6, 0xefee, 0x07b6, 0xe8ed, 0x00f8, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe9e6, 0xf4f4, 0xf4f4, 0xf3f4, 0xe6e9, 
    0xe6e7, 0x8be8, 0x66eb, 0xe63b, 0xe6e6, 0xe6e6, 0xe6e6, 0xebe7, 0x8bea, 
    0x8b8b, 0xe860, 0xe6e6, 0xe6e6, 0xe9e6, 0x8bf8, 0xebeb, 0xeb8b, 0x60ea, 
    0xe6e7, 0xe6e6, 0xea35, 0x8bed, 0xf88b, 0xf8ed, 0xe7eb, 0xe6e8, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe635, 0xedea, 0xe9eb, 0xe7e8, 0x3535, 0x3535, 0x3535, 
    0xe635, 0xe3e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe5e3, 0xe6eb, 0xebe7, 0x60e4, 
    0xe6e6, 0xe4ea, 0xe3e3, 0xebe8, 0xe8e4, 0xe4e6, 0xe3e9, 0xe5e7, 0xe6e7, 
    0xeae6, 0xe7e4, 0xe6e5, 0xe360, 0xe6e9, 0xe735, 0xe8e4, 0xe3e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe7e7, 0xe6e6, 0xeae6, 
    0xf8f8, 0xe6e9, 0xe759, 0xe7e6, 0xe7e7, 0xf860, 0x8bed, 0xe6e8, 0xe759, 
    0x60e7, 0xf1e7, 0xf2f4, 0xf4f1, 0x60e1, 0xe7e7, 0xe8e8, 0xf5f8, 0xf1f2, 
    0xf5f3, 0xe7ee, 0xe7e7, 0xe8e7, 0xe7e7, 0xe7e7, 0xe8e4, 0xe1b6, 0xf3f3, 
    0xf4f3, 0xf4f3, 0xf4f4, 0xf4f4, 0xeef4, 0xe7e6, 0xe8e8, 0xe8e8, 0xf060, 
    0xf1f0, 0xb6ee, 0xedef, 0xf407, 0xe1e1, 0xe8f7, 0x00f8, 0x0000, 0xe7e9, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e7, 0xf38b, 0xf4f4, 0xf8f3, 0xe7e7, 
    0xe7e6, 0x60e7, 0x6060, 0x658f, 0xe6e7, 0xe6e6, 0xe6e6, 0x60e6, 0xeaea, 
    0xe960, 0xe9e7, 0xe6e6, 0xe6e6, 0xe8e6, 0x60e9, 0x6060, 0xe8ea, 0xe8e9, 
    0xe6e8, 0xe6e6, 0xe7e6, 0xe960, 0xea60, 0xe9e9, 0xe760, 0xe7e9, 0xe6e6, 
    0x35e6, 0xe6e6, 0xe6e6, 0xe9e8, 0xe960, 0xe8e6, 0x3535, 0x35e6, 0x3535, 
    0xe635, 0xe435, 0xe5e4, 0xe4e5, 0xe4e4, 0xe4e4, 0xe435, 0xe6e4, 0xe4e4, 
    0xe4e4, 0xe3e4, 0xe4e4, 0xe5e4, 0xe3e3, 0xe4e4, 0xe4e3, 0xe4e4, 0xe4e3, 
    0xe3e3, 0xe3e4, 0xe3e4, 0xe4e3, 0xe4e3, 0xe4e4, 0xe3e4, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe3e4, 0xe7e6, 0xe6e6, 0xe6e7, 
    0xe6e6, 0xe8e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e6, 0xe7e7, 0x60e7, 0xe7e7, 
    0xe8e7, 0xe8e7, 0xf3f7, 0xf0f3, 0xe6e9, 0xe7e7, 0xe8e7, 0xebe7, 0xf407, 
    0xede1, 0xe6e7, 0xe8e7, 0xe8e8, 0xe7e8, 0xe7e7, 0xe5e7, 0x8be6, 0xf4f1, 
    0xf4f4, 0xf4f4, 0xf4f4, 0xf0f4, 0x3560, 0xe8e7, 0xe8e8, 0xe8e8, 0xef60, 
    0xb6b6, 0xf0ed, 0xeaf0, 0xf3e1, 0xf2f4, 0xe8f7, 0x00f8, 0x0000, 0xe760, 
    0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0x60e6, 0xf8ed, 0xe660, 0xe7e7, 
    0xe7e7, 0xe8e6, 0x8aeb, 0xb3dd, 0xe6e7, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e6, 
    0x8beb, 0xe9f8, 0xe6e8, 0xe6e6, 0xe6e6, 0xeae7, 0xf8f8, 0xf88b, 0xeaf8, 
    0xe760, 0xe6e6, 0xe6e6, 0xe6e6, 0xe7e6, 0xeb8b, 0xf8eb, 0x6060, 0xe6e6, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xed60, 0xed8b, 0x60e9, 0x35e7, 0x35e6, 0x35e6, 
    0x3535, 0x35e6, 0xe635, 0xe6e6, 0x3535, 0x3535, 0xe5e5, 0xe535, 0xe5e5, 
    0xe5e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe8e5, 0x60e6, 0xf8ed, 
    0xf88b, 0xea8b, 0xe660, 0xe7e7, 0xe7e7, 0xe8e7, 0xf8ee, 0xeaea, 0xe7e8, 
    0xe7e7, 0xe6e7, 0xe8e6, 0xe6e8, 0xe7e6, 0xe7e7, 0xe7e7, 0xe6e7, 0x60e7, 
    0xe6e8, 0xe7e6, 0xe8e7, 0xe8e8, 0xe7e8, 0xe7e7, 0xe7e8, 0xe535, 0x8be8, 
    0xf0f7, 0xf1f1, 0xf8f7, 0x3560, 0xe835, 0xe8e8, 0xe8e8, 0xe8e8, 0xf0e9, 
    0xf0f0, 0xeeee, 0x60f7, 0xf7f0, 0xf0f1, 0xe8ed, 0x00ed, 0x0000, 0xe7e9, 
    0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe635, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe7e6, 0xeaea, 0xe7e9, 0xe6e6, 0xe6e6, 0xe6e6, 0xe6e6, 0xe8e6, 
    0xebeb, 0xe7eb, 0xe6e8, 0xe6e6, 0xe6e6, 0xebe7, 0xeaeb, 0xeaeb, 0xe9ea, 
    0xe7e7, 0xe635, 0xe635, 0xe635, 0xe635, 0x60ea, 0xeaea, 0xe7e7, 0x35e6, 
    0x3535, 0x3535, 0xe535, 0xeae8, 0xea60, 0x3560, 0xe5e7, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe635, 0x3535, 0xe635, 0x3535, 0xe6e6, 0xe6e6, 
    0xe6e6, 0xe6e6, 0x35e6, 0x35e6, 0x3535, 0x3535, 0xe535, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe4e4, 0xe4e4, 0xe4e5, 0xe5e4, 0xe5e5, 0xe5e5, 0xe5e5, 
    0xe5e5, 0xe5e5, 0xe5e5, 0xe5e5, 0x35e5, 0x3535, 0xe6e5, 0xe7e7, 0x6060, 
    0xeae9, 0xe8ea, 0xe6e8, 0xe6e6, 0xe6e6, 0xe7e6, 0xe9e9, 0xe8e9, 0xe6e8, 
    0xe7e7, 0xe7e7, 0xe6e6, 0xe6e6, 0xe7e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e6, 
    0xe6e6, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe7e7, 0xe6e7, 0xe4e5, 
    0xe5e4, 0xe5e5, 0xe4e4, 0xe735, 0xe8e7, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0x60e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0x00ed, 0x0000, 0xe8ed, 
    0xe860, 0xe860, 0xe860, 0xe8e8, 0xe8e8, 0x60e8, 0xe8e8, 0xe860, 0xe8e8, 
    0x6060, 0x60e8, 0xe8e8, 0x6060, 0xe8e8, 0xe860, 0x6060, 0x6060, 0x6060, 
    0xe8e8, 0x60e8, 0x6060, 0x60e8, 0x6060, 0xe8e8, 0xe8e8, 0xe8e8, 0x6060, 
    0x6060, 0x6060, 0x6060, 0x6060, 0x60e9, 0x6060, 0xe860, 0x6060, 0x6060, 
    0xe960, 0x6060, 0x6060, 0x6060, 0x6060, 0xe960, 0xe960, 0xe9e9, 0xe9e9, 
    0xe960, 0xe9e9, 0xe7e7, 0xe7e7, 0xe8e7, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0x60e8, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 
    0xe960, 0xe9e9, 0xe9e9, 0xe9e9, 0xe960, 0xe960, 0xe9e9, 0x60e9, 0x6060, 
    0x6060, 0x6060, 0x6060, 0x6060, 0xe8e8, 0x60e8, 0xe8e8, 0xeaea, 0xeaea, 
    0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 
    0xeaea, 0xebea, 0xebeb, 0xebea, 0xeaeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 
    0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 
    0xeaeb, 0xeaea, 0xebea, 0x8beb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 
    0xebea, 0xebeb, 0xebeb, 0xebeb, 0xebeb, 0x8beb, 0x00f2, 0x0000, 0xe0f4, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xdada, 0xe0da, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xf2e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0f2, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xf2f2, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xf2e0, 0x07e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xf2f2, 0xf2f2, 0xf2f2, 0xe0e0, 0xe0e0, 0xe0e0, 0xf2e0, 0xf2f2, 
    0xf2f2, 0xe0f2, 0xf2f2, 0xf2e0, 0xf2e0, 0xe0e0, 0xf2f2, 0xf2e0, 0xf2f2, 
    0xf2f2, 0xf2f2, 0xf2f2, 0xf2f2, 0xf2f2, 0xf2e0, 0xe0e0, 0xe1e0, 0xf2e1, 
    0xe1e1, 0xe1e1, 0xf2e1, 0xe1e1, 0xe1e1, 0xe1e1, 0xf2e1, 0xf2e1, 0xe1f2, 
    0xe1e1, 0xf2e1, 0xe1e1, 0xe1f2, 0xe1e1, 0xf3e1, 0xe1e1, 0xe1e1, 0xe1e1, 
    0xe1e1, 0xe1e1, 0xe1e1, 0xf3e1, 0xe1e1, 0xf3e1, 0xf3e1, 0xf3e1, 0xf3e1, 
    0xe1e1, 0xf3f3, 0xe1f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf3f3, 0xf4f3, 
    0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf5f5, 0x00f6, 0x0000, 0x07f4, 
    0xeeb6, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeed, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 
    0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xeeee, 0xb6ee, 0x00f2, 0x0000, 0xeff3, 
    0x60eb, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0x60e8, 0xe8e8, 
    0x6060, 0xe8e8, 0x60e8, 0xe8e8, 0x60e8, 0xe860, 0x6060, 0xe8e8, 0x60e8, 
    0x6060, 0xe860, 0xe8e8, 0x60e8, 0x6060, 0x6060, 0x6060, 0x6060, 0xe860, 
    0xe8e8, 0xe8e8, 0x60e8, 0x60e8, 0x6060, 0x60e8, 0xe860, 0x60e8, 0xe8e8, 
    0x6060, 0x6060, 0xe860, 0x6060, 0xe860, 0xe8e8, 0x60e8, 0x6060, 0xe8e8, 
    0x6060, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 0xe8e8, 
    0xe8e8, 0xe8e8, 0x60e8, 0x60e8, 0x60e8, 0x6060, 0x6060, 0x6060, 0x6060, 
    0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0xe8e8, 
    0x60e8, 0xe8e8, 0xe860, 0xe8e8, 0xe8e8, 0xeb60, 0x00b6, 0x0000, 0xb6e1, 
    0xedee, 0xedf8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8ed, 0xf8f8, 0xf8f8, 
    0xf8f8, 0xf8f8, 0x8b8b, 0xeded, 0xf8f8, 0x8b8b, 0x8bf8, 0xf8f8, 0x8bf8, 
    0x8bf8, 0xf8f8, 0xf8ed, 0x8bf8, 0x8b8b, 0x8b8b, 0x8b8b, 0x8bf8, 0xf88b, 
    0xedf8, 0xf8f8, 0x8bf8, 0x8bf8, 0x8b8b, 0xf8f8, 0xf88b, 0x8bf8, 0x8bf8, 
    0x8b8b, 0xf88b, 0xf8f8, 0xf8f8, 0x8b8b, 0xf8f8, 0xf8ed, 0xedf8, 0xafaf, 
    0xeeaf, 0xeeee, 0xeeee, 0xeeee, 0xeeb5, 0xeeee, 0xefef, 0xefef, 0xefef, 
    0xefef, 0xefef, 0xefb6, 0xefef, 0xefef, 0xefef, 0xefee, 0xeeee, 0xeeee, 
    0xeded, 0xeded, 0x8bed, 0xf88b, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 
    0xf8ed, 0xf8f8, 0xf8f8, 0xf8f8, 0xf8f8, 0xedf8, 0xeded, 0xeded, 0xeded, 
    0xf8ed, 0xedf8, 0xf8f8, 0xf8f8, 0xeded, 0xeded, 0xf8ed, 0xedf8, 0xeded, 
    0xafed, 0xeded, 0xeded, 0xedf8, 0xeded, 0xeded, 0xeded, 0xeded, 0xeded, 
    0xf8ed, 0xf8f8, 0xedf8, 0xf8f8, 0x8bf8, 0x8bf8, 0xeb8b, 0xf88b, 0xeded, 
    0xedf8, 0xf8f8, 0xeb8b, 0xebeb, 0xebeb, 0xebeb, 0x8b8b, 0xf8f8, 0xeded, 
    0x8bf8, 0xf88b, 0x8bf8, 0xf8f8, 0xedf8, 0xea8b, 0x00ee, 0x0000, 0xe0e0, 
    0xe0e0, 0xe0f2, 0xf4f2, 0xf3e0, 0xe0e1, 0xe0e0, 0xe0e0, 0xe0da, 0xe0e0, 
    0xe0e0, 0xdae0, 0xdada, 0xdae0, 0xdada, 0xe0e0, 0xdae0, 0xdae0, 0xdada, 
    0xdada, 0xdae0, 0xdae0, 0xe0e0, 0xdae0, 0xdada, 0xdada, 0xdada, 0xe0da, 
    0xe0e0, 0xe0e0, 0xe1e0, 0xdae0, 0xdada, 0xdada, 0xe0da, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xdae0, 0xdae0, 0xdada, 0xe0da, 0xe0e0, 0xdae1, 0xe5e8, 0xe7e7, 
    0xe7e6, 0xe7e7, 0xe8e7, 0xe8e8, 0xe8e8, 0x6060, 0xe9e9, 0xea84, 0xeaea, 
    0xeb8a, 0x84ea, 0x8bea, 0xebf8, 0xb58b, 0xdab6, 0xdada, 0xefb6, 0xefb6, 
    0xf2da, 0xf4f4, 0xf5f5, 0xf5f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf3f3, 
    0xe0e1, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xdae0, 0xe0e0, 0xdae0, 
    0xe0da, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xe0e1, 0xe0e0, 0xe0e0, 0xe0da, 
    0xe0e0, 0xe0e0, 0xdae0, 0xe0f2, 0xdae0, 0xdada, 0xe0da, 0xdae0, 0xb6e0, 
    0xe0f2, 0xe0e0, 0xdae0, 0xdada, 0xdada, 0xdada, 0xdada, 0xafda, 0x848a, 
    0x6060, 0xf884, 0xdab5, 0xafb5, 0xb5af, 0xd9b5, 0xe1da, 0xdaaf, 0xb5ee, 
    0xdada, 0xe0da, 0xe0e0, 0xe0da, 0xe0e0, 0xeeda, 0x00ed, 0x0000, 0xe0e0, 
    0xe1e0, 0xe1e1, 0xafe1, 0xb5e1, 0xe1da, 0xe0e0, 0xe0e0, 0xdae1, 0xb5b5, 
    0xb5b5, 0xdaef, 0xdada, 0xe0e0, 0xe0e0, 0xafda, 0xf0b6, 0xdaef, 0xdada, 
    0xdada, 0xe0e0, 0xe0e0, 0xefda, 0xb6b6, 0xb5af, 0xdada, 0xdae0, 0xe0da, 
    0xe0e0, 0xb5e0, 0xafb5, 0xb5ee, 0xdada, 0xdada, 0xe0e0, 0xe0e0, 0xb5e0, 
    0xafb5, 0xf8b6, 0xdab6, 0xdada, 0xe0da, 0xf2f2, 0x07f3, 0x00e7, 0x0000, 
    0x0000, 0x0000, 0x0000, 0xe300, 0xe300, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xf8e8, 0xe7eb, 0xf8ea, 0xe660, 0xe4e5, 0x35e5, 0xebe8, 0xafeb, 
    0xeaeb, 0x60e7, 0xeaea, 0x8beb, 0xeded, 0xeeee, 0xefb5, 0xdab6, 0xe1e0, 
    0xf4f3, 0xf4f5, 0xe1f3, 0xe0e0, 0xe1e0, 0xb5e1, 0xaff8, 0xefed, 0xb5ee, 
    0xf3af, 0xe1f5, 0xe0e0, 0xb5f3, 0xb58b, 0xafb5, 0xf3b5, 0xdaf6, 0xeb8a, 
    0xeeed, 0xafed, 0xb5ef, 0xf3ef, 0xf8af, 0xf8ea, 0x8bed, 0x8bb5, 0xeeef, 
    0xf4f2, 0xe0e0, 0xf2f2, 0xe0e0, 0xdada, 0xdada, 0xafe0, 0xe784, 0xe535, 
    0xe4e4, 0xe4e4, 0xeae6, 0xdab5, 0xb5b5, 0xdada, 0xedda, 0xafed, 0x8a8b, 
    0xe1af, 0xe0f3, 0xf3e1, 0xe0e1, 0xe0e0, 0xefe0, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xeae1, 0x8be0, 0xe1b5, 0xe0e0, 0xe0e0, 0xefe0, 0xaff8, 
    0xebed, 0xefeb, 0xdae0, 0xdada, 0xe0e0, 0xebb6, 0xaf8a, 0xdaaf, 0xdada, 
    0xdada, 0xdada, 0xf2da, 0xf8ef, 0xb5f8, 0xb5f8, 0xdada, 0xdada, 0xdada, 
    0xe0da, 0xefda, 0xf8af, 0x8bf8, 0xdada, 0xdada, 0xdada, 0xdada, 0xeff2, 
    0xf8ee, 0x8bb5, 0xdaaf, 0xdada, 0xdada, 0xe0da, 0xe0e0, 0x0060, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0xf48b, 0xe607, 0xf3e8, 0xe7f2, 0xe5e3, 0xe4e4, 0x35e7, 0xf735, 
    0xf2f3, 0x00e6, 0x0000, 0xe3e3, 0xe4e3, 0xe4e4, 0xe4e4, 0xe5e4, 0xe635, 
    0xe8e7, 0xe9e8, 0xf4f0, 0xe0e0, 0xe1e0, 0xdae0, 0xdada, 0xb5da, 0xb5af, 
    0xeeef, 0xdae7, 0xe0e0, 0xf2e1, 0xb5da, 0xafaf, 0x84da, 0xf18a, 0xefda, 
    0xdada, 0xf8b6, 0xdaaf, 0x91b5, 0xda8a, 0xf0f0, 0xdaf1, 0x8bef, 0xdaaf, 
    0x598b, 0xf2da, 0xe0f2, 0xdae0, 0xdada, 0xb5e0, 0xe784, 0xe3e4, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xafe7, 0xb5da, 0xdab5, 0xe5ed, 0xefee, 0xdada, 
    0xb5e0, 0xafed, 0xeb8a, 0xe0ef, 0xe0e0, 0xefe0, 0x00ed, 0x0000, 0xe0e0, 
    0xe1e0, 0xe0e0, 0xdae0, 0xdada, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xdae0, 
    0xdad9, 0xb5b5, 0xdada, 0xdada, 0xdada, 0xdada, 0xdada, 0xb58b, 0xd9da, 
    0xdada, 0xdada, 0xdada, 0xdada, 0xe0da, 0xafaf, 0xdada, 0xdad9, 0xdada, 
    0xdada, 0xdada, 0xe0da, 0xebda, 0xdaaf, 0xdad9, 0xdada, 0xdada, 0xdae0, 
    0xe0da, 0xafe0, 0xdaf8, 0xd9da, 0xdada, 0xdada, 0xe0e0, 0x00ea, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0xf68b, 0xebf3, 0xf2ee, 0xe5ea, 0xf48b, 0x35ef, 0xe3e3, 0xeee7, 
    0xeef4, 0x00e4, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xf4eb, 0xe0e0, 0xe0e0, 0xe1e0, 0xe1e1, 0x59ed, 0xe6e6, 
    0xafe8, 0xda84, 0xe0e1, 0xe0f3, 0xe6ea, 0xe6e5, 0x8b8a, 0xe0af, 0xe0e1, 
    0xb5f3, 0x35e8, 0xe7e5, 0xb58b, 0xf4b5, 0xe0e1, 0xf8f3, 0x35e6, 0xe8e5, 
    0xebf8, 0xe0da, 0xe0e0, 0xdae0, 0xe0da, 0x84da, 0xe435, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe3e4, 0xe4e3, 0xda8a, 0xb5b5, 0xafef, 0xdada, 0xf2da, 
    0xefe0, 0xdaef, 0xafb5, 0xe0ef, 0xe0e0, 0xeff2, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xf4e0, 0xf4f4, 0xe0f4, 0xe0e0, 0xe0e0, 0xdae0, 0xe8ed, 
    0x60e7, 0xdaed, 0xdada, 0xdada, 0xdada, 0xe0da, 0xe9b5, 0xe635, 0xaf84, 
    0xd9da, 0xdada, 0xdada, 0xf3da, 0xebda, 0xe6e7, 0x8be8, 0xdad9, 0xdada, 
    0xdada, 0xe0da, 0xafe0, 0x35e8, 0x84e6, 0xdaaf, 0xdada, 0xdada, 0xdada, 
    0xdae1, 0xe7ea, 0xe735, 0xda8a, 0xdada, 0xdada, 0xf3e0, 0x008b, 0x0000, 
    0x0000, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0xf6f8, 0x60f4, 0xf6f8, 0xe5f7, 0xeae7, 0xe5e8, 0xe7e6, 0xf2e7, 
    0xf0f6, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xe1e8, 0xe0f3, 0xe0e0, 0xe0e0, 0xefe1, 0x00e4, 0x00e3, 
    0xe700, 0xe0da, 0xe0e0, 0x60e1, 0x00e3, 0x00e3, 0xebe3, 0xe0e0, 0xf3e0, 
    0xe6da, 0xe300, 0x00e3, 0xb535, 0xe0e0, 0xe0e0, 0xe3af, 0xe3e3, 0x0000, 
    0xdae8, 0xe0f2, 0xdae0, 0xdada, 0xdae0, 0x3584, 0xe3e5, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe3e4, 0xebe3, 0xb5da, 0xe0da, 0xdada, 0xdada, 
    0xe0e0, 0x8bb5, 0xd9af, 0xdada, 0xe0e0, 0xeff2, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xdaf3, 0x8bed, 0xe1af, 0xf2e1, 0xe0e0, 0x60da, 0xe3e4, 
    0xe3e3, 0xebe4, 0xdada, 0xdada, 0xe0da, 0xf8e0, 0xe3e4, 0xe4e4, 0x35e3, 
    0xdaaf, 0xdada, 0xdada, 0xb6e0, 0xe3e7, 0xe4e3, 0xe4e3, 0xda8a, 0xdada, 
    0xdada, 0xdaf2, 0xe4ea, 0xe4e3, 0xe4e4, 0xafe6, 0xdada, 0xdada, 0xe0da, 
    0xe7b6, 0xe3e4, 0xe4e4, 0xeae4, 0xdada, 0xdada, 0xf3e0, 0xe3ee, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0xefe8, 0xe6ed, 0xf760, 0xe3ea, 0x0000, 0x0000, 0xe735, 0xede6, 
    0xeaef, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xf035, 0xe0f4, 0xe0e0, 0xe1e0, 0x84f2, 0xe300, 0xe3e3, 
    0x00e3, 0xe0b5, 0xe0e0, 0xe4da, 0xe3e3, 0xe3e3, 0xe700, 0xe1da, 0xf3f2, 
    0x008b, 0xe4e3, 0xe3e3, 0x6000, 0xe0f4, 0xe0e0, 0xe3e8, 0xe3e3, 0xe3e3, 
    0xefe3, 0xe0e0, 0xe0e0, 0xdada, 0x8ae0, 0xe6e6, 0xe3e3, 0xe3e4, 0xe3e3, 
    0xe3e4, 0xe4e3, 0xe4e4, 0xe4e4, 0xe4e3, 0xdaee, 0xdada, 0xdada, 0xe0da, 
    0xebe0, 0xe4e6, 0xe8e4, 0xdaaf, 0xe0da, 0xefe0, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe1e0, 0xeada, 0xeaeb, 0x8b60, 0xe0f2, 0xe1e0, 0xe360, 0xe4e3, 
    0xe4e4, 0xe400, 0xda8b, 0xdada, 0xe1da, 0xe4ee, 0xe400, 0xe5e4, 0x00e4, 
    0xf0e6, 0xdada, 0xe0da, 0xe8e0, 0xe3e3, 0xe4e4, 0xe3e4, 0x8be3, 0xdada, 
    0xdada, 0xede0, 0xe3e3, 0xe4e4, 0xe4e5, 0xe6e3, 0xdada, 0xdada, 0xe0da, 
    0xe4e7, 0xe4e4, 0x35e5, 0xe3e3, 0xda8b, 0xe0da, 0xf3e0, 0x35da, 0x0000, 
    0x0000, 0xe6e3, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 
    0x3b3b, 0x413b, 0x653b, 0x4166, 0x3b3b, 0x3b3b, 0x3b3b, 0x413b, 0x3b41, 
    0x3b41, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 
    0x3b3b, 0x00e4, 0x8be3, 0xe0f5, 0xe0e0, 0xe1e0, 0x84e0, 0xe5e3, 0xe4e4, 
    0x00e3, 0xe0b5, 0xe0e0, 0xe5da, 0xe5e4, 0xe4e4, 0xe700, 0xe1da, 0xf3e0, 
    0xe38b, 0xe5e4, 0xe3e4, 0xea00, 0xe0f3, 0xe1e0, 0xe3e8, 0xe3e4, 0x00e4, 
    0xb6e3, 0xe0e0, 0xe0e0, 0xe0da, 0x5fb6, 0xe535, 0xe4e3, 0xe4e4, 0xe3e3, 
    0xe4e4, 0xe3e3, 0xe4e3, 0xe3e4, 0x00e4, 0xdae7, 0xd9da, 0xdada, 0xdad9, 
    0xe48b, 0x0000, 0x0000, 0xeee6, 0xdae0, 0xefda, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe1e0, 0xe8eb, 0xe7e7, 0x35e9, 0xe0da, 0xeff3, 0xe3e4, 0xe3e4, 
    0xe400, 0x00e4, 0xdae7, 0xdada, 0xe0e0, 0x00ea, 0xe3e4, 0x0000, 0xe4e4, 
    0xf800, 0xdada, 0xf3da, 0xe3ee, 0xe4e3, 0x00e3, 0xe4e3, 0xe800, 0xdada, 
    0xf2da, 0xe9e0, 0xe500, 0xe3e4, 0xe400, 0xe3e5, 0xdaaf, 0xdada, 0xefe1, 
    0xe5e4, 0xe4e5, 0x0000, 0x00e5, 0xda60, 0xe0e0, 0xf3f2, 0xe8e0, 0x0000, 
    0x0000, 0x66e3, 0x426c, 0x416c, 0x476b, 0x4747, 0x4747, 0x4747, 0x6b6b, 
    0x6b6b, 0x4747, 0x4747, 0x4141, 0x486c, 0x6c47, 0x6b6b, 0x476b, 0x4747, 
    0x4747, 0x6b6b, 0x6b6b, 0x6b6b, 0x6b6b, 0x4747, 0x6b47, 0x6b6b, 0x476b, 
    0x666b, 0x00e5, 0xe800, 0xe1f3, 0xe0e0, 0xf2e0, 0xb6e0, 0xe4e6, 0xe3e4, 
    0x60e3, 0xe0e0, 0xe0e0, 0xebe1, 0xe4e4, 0x00e3, 0xede4, 0xe0e0, 0xe0e0, 
    0xe8da, 0xe4e3, 0x00e3, 0xdae7, 0xe0e0, 0xe0e0, 0xe5ef, 0xe4e4, 0xe3e3, 
    0xe0eb, 0xf2e0, 0xe0f2, 0xf3e0, 0xe78b, 0xe335, 0xe4e3, 0xe4e4, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xed00, 0xb5d9, 0xb5b6, 0xdada, 
    0x00e7, 0xe3e3, 0x00e3, 0xea00, 0xe0e0, 0xef07, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xe5e6, 0x0000, 0xe4e5, 0xe0ed, 0x8bf4, 0x00e4, 0xeeeb, 
    0x00e8, 0x0000, 0xb535, 0xdaf2, 0xe0e0, 0x0060, 0xede5, 0xe7ed, 0xe300, 
    0xea00, 0xdae0, 0xf3da, 0xe48b, 0x6000, 0xebee, 0xe3e4, 0xe700, 0xdab5, 
    0xdab5, 0xe7b6, 0xe500, 0xeeea, 0xe3e8, 0x00e3, 0xdaeb, 0xdab5, 0xebe0, 
    0xe4e4, 0xed35, 0xe7ee, 0x00e4, 0xb5e7, 0xdada, 0xe0da, 0xeae0, 0x0000, 
    0x0000, 0x42e3, 0x3b66, 0x4166, 0x4266, 0x6c66, 0x4747, 0x4141, 0x4142, 
    0x416b, 0x4242, 0x4141, 0x6541, 0x4141, 0x4142, 0x4141, 0x4141, 0x4741, 
    0x6647, 0x4242, 0x4747, 0x4747, 0x4141, 0x4141, 0x4141, 0x4147, 0x4141, 
    0x6647, 0x00e5, 0x3500, 0xf5f1, 0xe1e0, 0xe0e1, 0xe1e0, 0xeab5, 0xe9ea, 
    0xe0eb, 0xe1e0, 0xf2f2, 0xe0e1, 0xe9f8, 0x6060, 0xe1ee, 0xe0e0, 0xe0e0, 
    0xdae1, 0xe9eb, 0xeae9, 0xf4da, 0xe0e0, 0xe0e0, 0xeef3, 0x6084, 0x8ae8, 
    0xe0da, 0xdada, 0xdada, 0xdada, 0xe6ea, 0xe3e4, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe4e3, 0xe4e4, 0xe900, 0xdad9, 0xdada, 0xe0da, 
    0x00e6, 0x00e3, 0xe300, 0x6000, 0xe0e0, 0xeef2, 0x00ed, 0x0000, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xe7e7, 0x0000, 0xe3e5, 0xe0b5, 0xedf4, 0xe3e4, 0x07e9, 
    0x8b07, 0xe3e7, 0xdae6, 0xdae1, 0xf2e0, 0x00ea, 0xf8e5, 0xf007, 0x608b, 
    0xe9e3, 0xdada, 0xe0da, 0xe4ea, 0xe8e3, 0xf2ef, 0x8bf7, 0x35e4, 0xdab5, 
    0xdada, 0xe6b5, 0xe4e3, 0xb660, 0xebb6, 0xe3ea, 0xdaea, 0xdada, 0xe9e0, 
    0xe4e4, 0x8b35, 0xb6f1, 0xe5ed, 0xefe7, 0xdada, 0xdada, 0xf8e0, 0x0000, 
    0x0000, 0x42e3, 0x3c66, 0x413b, 0x6666, 0x6666, 0x4747, 0x4241, 0x4242, 
    0x6665, 0x3c42, 0x4241, 0x6566, 0x4141, 0x6642, 0x6665, 0x3c3c, 0x4141, 
    0x6647, 0x413c, 0x4747, 0x4747, 0x4141, 0x4147, 0x4141, 0x4147, 0x4141, 
    0x6647, 0x00e5, 0xe300, 0xf5f8, 0xe0e0, 0xe0f2, 0xe0e0, 0xf2e1, 0xe0e0, 
    0xf3f3, 0xe0e0, 0xf2e1, 0xe1e0, 0xe0e1, 0xe0e0, 0xe0e1, 0xe0e0, 0xdae0, 
    0xe0da, 0xdae0, 0xdada, 0xdae0, 0xdada, 0xdada, 0xdada, 0xb5da, 0xdad9, 
    0xdada, 0xdada, 0xb6da, 0xafda, 0xe4e8, 0xe3e4, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe4e4, 0xe6e3, 0xdab5, 0xdada, 0xe0da, 
    0xe3e7, 0xe4e4, 0xe3e4, 0xeb00, 0xe0f3, 0xeef2, 0x00ed, 0x0000, 0xe0e0, 
    0xe0e0, 0xe1e0, 0xebed, 0xe6e7, 0xe760, 0xe0da, 0xdae0, 0xe3e5, 0xe4e3, 
    0xefea, 0xe4f8, 0xdae8, 0xdada, 0xdada, 0x00eb, 0xe3e4, 0xea35, 0xebee, 
    0xede3, 0xdada, 0xe0da, 0xe48b, 0xe3e4, 0xe7e3, 0xeded, 0xe835, 0xf3da, 
    0xe0e0, 0xe8da, 0xe5e3, 0xe4e3, 0xede9, 0xe48b, 0xe0ee, 0xe0e0, 0xafe0, 
    0xe5e4, 0x00e5, 0xeae4, 0x35ed, 0xe060, 0xe0e1, 0xe0e0, 0xb5f4, 0x00e4, 
    0x0000, 0x3be3, 0x4266, 0x4141, 0x4242, 0x4141, 0x476b, 0x416b, 0x4141, 
    0x6665, 0x4266, 0x4241, 0x4141, 0x4141, 0x4141, 0x4141, 0x6541, 0x4141, 
    0x4147, 0x4141, 0x4147, 0x4747, 0x4741, 0x4747, 0x4147, 0x4141, 0x4141, 
    0x6547, 0x0035, 0x0000, 0xe1e8, 0xdada, 0xdada, 0xdada, 0xdada, 0xdada, 
    0xdada, 0xdab6, 0xb6b6, 0xdada, 0xdada, 0xdae0, 0xdada, 0xdada, 0xdada, 
    0xdada, 0xdada, 0xdada, 0xdada, 0xdada, 0xdada, 0xdada, 0xe0da, 0xdada, 
    0xe0da, 0xe0e0, 0xe0e0, 0xf8e0, 0xe4e6, 0xe3e4, 0xe3e4, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe4e4, 0xe3e3, 0xdab5, 0xdada, 0xe0da, 
    0xe5f8, 0xe4e3, 0x00e3, 0xb6e6, 0xe0e1, 0xeff2, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xf8e0, 0xedee, 0xf0ea, 0xe0e1, 0xf3e0, 0xe3eb, 0xe3e3, 
    0xe400, 0x35e4, 0xdaaf, 0xdad9, 0xdada, 0xe4ee, 0xe4e3, 0xe3e3, 0x0000, 
    0xe0e8, 0xf2e1, 0xe0e0, 0xe8da, 0xe4e4, 0xe3e4, 0x0000, 0xb5e5, 0xf2f3, 
    0xdae0, 0xafe0, 0xe3e4, 0xe4e4, 0xe3e3, 0x60e3, 0xf2f2, 0xe0e0, 0xdada, 
    0xe45f, 0xe5e4, 0xe3e4, 0xe500, 0xe1ef, 0xe0e0, 0xe0e0, 0xe0f4, 0x00e7, 
    0x0000, 0x3be3, 0x416c, 0x6641, 0x4165, 0x6566, 0x4765, 0x4147, 0x4147, 
    0x6565, 0x656b, 0x4141, 0x4141, 0x4741, 0x4141, 0x4741, 0x4141, 0x656b, 
    0x4241, 0x4142, 0x4147, 0x4747, 0x4141, 0x4142, 0x6541, 0x4141, 0x4141, 
    0x6647, 0x00e6, 0x0000, 0xb6e5, 0xe0f3, 0xe0e0, 0xe0e0, 0xe0da, 0xefaf, 
    0xb6ef, 0xedf8, 0xf8f8, 0xefaf, 0xb5ef, 0xdaef, 0xe0e0, 0xdae0, 0xe0e0, 
    0xf2e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e1, 0xe1e0, 0xe1e1, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xafe0, 0xe4e6, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xe3e3, 0xdaef, 0xdada, 0xdada, 
    0x8be0, 0x35e7, 0xe7e5, 0xe1ef, 0xe0e0, 0xeee0, 0x00ed, 0x0000, 0xe0e1, 
    0xe0e0, 0xf2e0, 0xe0f3, 0xf0da, 0xe1f1, 0xdae0, 0xdada, 0x60da, 0xe4e4, 
    0x00e4, 0x8be4, 0xe0e0, 0xf2e0, 0xe0e0, 0xf8e0, 0xe5e5, 0xe4e4, 0x5fe4, 
    0xe0da, 0x07f2, 0xdae0, 0xb6e0, 0xe4e8, 0xe4e4, 0xe5e3, 0xe0af, 0xe0e0, 
    0xdae0, 0xdae0, 0xe5eb, 0xe4e4, 0xe5e4, 0xdae8, 0xf2e0, 0xe0e0, 0xe0da, 
    0xe8b5, 0xe5e5, 0xe4e5, 0xafe6, 0xe0e1, 0xe0f2, 0xf2e0, 0xf3e0, 0x00eb, 
    0x0000, 0x3be3, 0x4142, 0x663b, 0x6566, 0x4266, 0x4766, 0x4241, 0x6642, 
    0x4266, 0x4166, 0x4141, 0x6565, 0x4741, 0x4147, 0x4241, 0x3c42, 0x6666, 
    0x4266, 0x4166, 0x476b, 0x6b47, 0x423b, 0x4242, 0x663c, 0x423c, 0x4141, 
    0x6641, 0x00e6, 0x0000, 0xebe3, 0xe0f6, 0xf2e1, 0xe0e1, 0xf4f3, 0xdaaf, 
    0xe0e0, 0xb5b5, 0xb6ef, 0xdaef, 0xe0e0, 0xe1ef, 0xf3f4, 0xe0e0, 0xe0e1, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xdada, 0xafe0, 0xe5e6, 0xe3e4, 0xe4e3, 0xe3e3, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe3e4, 0xe4e4, 0xe5e3, 0xdada, 0xdada, 0xf1da, 
    0xf3e0, 0xafda, 0xe0b5, 0xe0e1, 0xe0e0, 0xefe0, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe1f3, 0xdae0, 0xdada, 0xdae0, 0xdae0, 0xe7eb, 
    0xe8e6, 0xe0ee, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe9ee, 0xe8e7, 0xdaf8, 
    0xdae0, 0xe0d3, 0xe0f2, 0xe0da, 0xebda, 0xe7e8, 0xb584, 0xdae0, 0xd9d3, 
    0xe0e0, 0xdada, 0xaff2, 0xe7e9, 0xf8e8, 0xe0e0, 0xd3d9, 0xe0e0, 0xdae0, 
    0xdae0, 0x60eb, 0xea59, 0xe0b6, 0xd3da, 0xe0da, 0xe0e0, 0xf4e0, 0xe3b5, 
    0x0000, 0x42e3, 0x6566, 0x4241, 0x4166, 0x1e42, 0x2442, 0x421e, 0x4242, 
    0x4242, 0x416b, 0x4141, 0x6642, 0x4166, 0x4247, 0x4142, 0x4265, 0x4242, 
    0x4266, 0x3b66, 0x476c, 0x6c47, 0x4142, 0x4141, 0x4241, 0x4242, 0x4166, 
    0x6647, 0x00e6, 0x0000, 0xe700, 0xf3f3, 0xe0e0, 0xe1e0, 0xb5e0, 0x8beb, 
    0xf3b6, 0xf3f4, 0xf3f3, 0xf4f3, 0xede0, 0x8bea, 0xe1da, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xf4e1, 0xf3f3, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0f2, 0xf3e0, 0xe1f3, 
    0xe0e0, 0xe0e0, 0xdada, 0xb5e0, 0x3559, 0xe3e5, 0xe4e3, 0xe3e4, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe4e4, 0xe4e5, 0xe700, 0xdada, 0xdada, 0xdaf1, 
    0xe0da, 0xf3e1, 0xe0f3, 0xe0e0, 0xe0e0, 0xefe0, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xdae0, 0xdada, 0xdada, 0xe0da, 0xe0e0, 0xe007, 0xf3e1, 0xe1f3, 
    0xe0e0, 0xe0f3, 0xe0e0, 0xe0da, 0xe0e0, 0xdae0, 0xf3f3, 0xe0e0, 0xf2e0, 
    0xd3e0, 0xe0cb, 0xe007, 0xdae0, 0xf3e1, 0xe0e0, 0xe0e0, 0xdaf2, 0xd3cc, 
    0xe0e1, 0xdae0, 0xe1e0, 0xe0e1, 0xf3e0, 0xe0e0, 0xccd3, 0xf2e0, 0xe0e0, 
    0xe0da, 0xe0e1, 0xf3e0, 0xe1e1, 0xccda, 0xf3d9, 0xe0f2, 0xf3f2, 0xe7da, 
    0x0000, 0x3ce3, 0x666d, 0x6666, 0x4842, 0x2524, 0x2425, 0x2424, 0x4824, 
    0x666c, 0x6666, 0x4266, 0x6642, 0x4266, 0x6647, 0x4266, 0x6c48, 0x4847, 
    0x6666, 0x6666, 0x4166, 0x6647, 0x4166, 0x416c, 0x6c48, 0x666c, 0x6666, 
    0x6666, 0x0035, 0x0000, 0xe400, 0xf4ef, 0xe0e0, 0xe0e1, 0x0060, 0x0000, 
    0xeae3, 0xe0e0, 0xe0e0, 0xeff4, 0x00e5, 0x0000, 0xeee5, 0xe0f3, 0xe0e0, 
    0xe0e0, 0xdae0, 0xe0da, 0xe1f3, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xe0da, 
    0xe0f3, 0xe0e0, 0xdae0, 0xdae0, 0xe55f, 0xe3e5, 0xe3e4, 0xe3e3, 0xe4e4, 
    0xe3e3, 0xe3e3, 0xe3e3, 0xe4e4, 0xe3e3, 0xea00, 0xdada, 0xdada, 0xe0da, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xf7f2, 0x00ed, 0x0000, 0xdada, 
    0xe0da, 0xe0da, 0xe0f2, 0xe0e0, 0xe1e1, 0xe8ee, 0xea35, 0xe0f0, 0xe0e0, 
    0xf2e0, 0xf0f2, 0xe0ef, 0xe0e0, 0xe0e0, 0xf2e0, 0x07da, 0xe0f2, 0x07e0, 
    0xe007, 0xe0e0, 0xe0e0, 0xf2e0, 0xf1da, 0xe0e0, 0xdada, 0xe0e0, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xdae0, 0xf2e0, 0xdae0, 0xe0da, 0xe0e0, 0xe0f2, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xdae0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe1e0, 0xebf3, 
    0x0000, 0x35e3, 0x3c42, 0x3c3c, 0x423c, 0x181e, 0x3c1e, 0x3c3c, 0x3b3b, 
    0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 
    0x3b3b, 0x3b3b, 0x3be6, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 0x3b3b, 
    0xe63b, 0x00e4, 0x0000, 0xe300, 0xf5ea, 0xe0e0, 0xede1, 0xe300, 0xe3e3, 
    0x00e3, 0xe1ef, 0xe0e0, 0x35e1, 0xe300, 0xe3e4, 0xe700, 0xf3e0, 0xe0f2, 
    0xb6f3, 0xe4e9, 0xe7e4, 0xf3ee, 0xf2e0, 0xe0e0, 0xeee1, 0xe4e7, 0x60e4, 
    0xe1da, 0xe0e0, 0xdae0, 0xe0e0, 0xe68a, 0xe5e5, 0xe4e3, 0xe3e4, 0xe4e3, 
    0xe3e3, 0xe3e4, 0xe4e3, 0xe3e4, 0xe3e3, 0xefe4, 0xdada, 0xdada, 0xe0e0, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xefe0, 0x00ed, 0x0000, 0xe0f2, 
    0xe1e1, 0xe1e1, 0xe0e0, 0xe0e0, 0xe9f3, 0x0000, 0x0000, 0xefe4, 0xf2e1, 
    0xdae0, 0xeada, 0x07e8, 0x07e1, 0xdae0, 0xdab5, 0xedf8, 0xefed, 0xdada, 
    0xe1ef, 0xe0f2, 0xe0e0, 0xf0ef, 0xeded, 0xafaf, 0xdab6, 0xf1ef, 0xe0e1, 
    0xe0f2, 0xf2e0, 0xf2e0, 0xdaf2, 0xb6ee, 0xb6b5, 0xf2e1, 0xe0e0, 0xe0f2, 
    0xe0e0, 0xdae1, 0xefaf, 0xeef0, 0xf3da, 0xe0e0, 0xe0e0, 0xe0e0, 0xeff4, 
    0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe3e3, 0x00e3, 
    0xe300, 0xe3e3, 0xe300, 0x0000, 0xe300, 0xe3e3, 0xe300, 0x00e3, 0xe3e3, 
    0x0000, 0xe300, 0xe5e3, 0xe3e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0735, 0xe0f3, 0x84e1, 0xe500, 0xe4e4, 
    0x00e4, 0xf3ed, 0xf3e0, 0xe4f1, 0xe4e4, 0xe4e4, 0x3500, 0xf3da, 0xf3e0, 
    0xe6da, 0x0000, 0x0000, 0xeee3, 0xe0f3, 0xe0e0, 0xe3b5, 0xe300, 0x00e3, 
    0xdae6, 0xe0e0, 0xdae0, 0xf2da, 0x5fda, 0xe6e5, 0xe4e4, 0xe4e4, 0xe4e4, 
    0xe3e4, 0xe3e4, 0xe4e3, 0xe4e4, 0xe3e3, 0xda8a, 0xdada, 0xdae0, 0xe0e0, 
    0xf2f2, 0xe0e0, 0xe0e0, 0xe0e1, 0xe0e0, 0xf7f2, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe307, 0xe4e3, 0xe4e4, 0xe800, 0xe1e0, 
    0xdae0, 0xdada, 0xdaef, 0xe0e0, 0xdae0, 0xb5ee, 0xf8f8, 0xeeed, 0xdada, 
    0xe0af, 0xf2f2, 0xe0e0, 0xeeb6, 0xafed, 0xafed, 0xdab6, 0xeeed, 0xf2e1, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xdaf2, 0xdaaf, 0xedda, 0xe007, 0xe0e0, 0xe0e0, 
    0xe0e0, 0x07e0, 0xefed, 0xafda, 0xf2b5, 0xe0f2, 0xe0e0, 0xe0e0, 0xdaf4, 
    0x00e7, 0xe300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe7e4, 0xe7ea, 
    0x60e4, 0xe9ea, 0x60e7, 0x35e6, 0xe7e8, 0x60ea, 0xeae5, 0xe7ea, 0xe9e8, 
    0xe6e7, 0x60e7, 0xebe7, 0xebea, 0x0035, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x8be3, 0xe0f6, 0xb5e1, 0xe5e4, 0xe4e5, 
    0xe4e3, 0xe1f2, 0xe0e0, 0x60f3, 0xe4e4, 0xe4e4, 0xeae3, 0xf3e1, 0xf3e0, 
    0xe38b, 0xe4e3, 0xe3e3, 0xe700, 0xe0f3, 0xe0e0, 0xe3e8, 0xe3e4, 0xe3e3, 
    0xaf00, 0xe0e0, 0xdae0, 0xdada, 0xf8da, 0xe6e6, 0xe4e6, 0xe4e4, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe3e4, 0xe3e3, 0xe5e3, 0xe0d9, 0xdada, 0xdae0, 0xafaf, 
    0xf0f8, 0xeeed, 0xeff1, 0xeded, 0xeeeb, 0xf7f3, 0x00ed, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xe4da, 0xe5e4, 0xe4e4, 0xe800, 0xe0e0, 
    0xf1e0, 0xe0da, 0x60ea, 0xe0e0, 0xe0e0, 0xf3e1, 0xdaf3, 0xdada, 0xe0e0, 
    0xafaf, 0xe0e1, 0xe0e0, 0xe1e1, 0xdaf4, 0xdaf1, 0xf1da, 0xeeda, 0xe1da, 
    0xe0e0, 0xb6b5, 0xdaf0, 0xf0ef, 0xdada, 0xefda, 0xf3ee, 0xf2e0, 0xb6b6, 
    0xe0ef, 0xb5b5, 0xdada, 0xdab5, 0xdaef, 0xe0e1, 0xe0e0, 0xe0e0, 0xf3e1, 
    0x00f8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe7e4, 0xe7e8, 
    0xe6e5, 0xe8e7, 0x35e5, 0x60e4, 0xe4e9, 0xe6e7, 0xe735, 0xe8e7, 0xe7e6, 
    0xe6e6, 0xeae8, 0x0035, 0xe7e4, 0x00e5, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xe600, 0xe0f3, 0xf3e0, 0xe58b, 0xe435, 
    0xf0e6, 0xe0af, 0xe0e0, 0xf1f4, 0xe5e7, 0xe4e5, 0xefe9, 0xe0b5, 0xe1e1, 
    0xe4ed, 0xe4e4, 0xe3e4, 0x6000, 0xe0f3, 0xe0e0, 0xe460, 0xe4e4, 0xe3e3, 
    0xb5e3, 0xe0e0, 0xe0e0, 0xdada, 0xdaf2, 0xe68a, 0xe6e6, 0xe5e5, 0xe4e4, 
    0xe4e4, 0xe4e4, 0xe4e4, 0xe3e4, 0xafe4, 0xdae0, 0xdada, 0xb6e1, 0xeaea, 
    0xefe9, 0xebe8, 0xe7b6, 0xe400, 0xe9e3, 0xeff3, 0x00ed, 0x0000, 0xe0e0, 
    0xe0e1, 0xe0e0, 0xe0e0, 0xe0e0, 0xe7f3, 0xe635, 0xe435, 0xafe3, 0xe0e0, 
    0xb5e0, 0xb5af, 0xeeed, 0xe0e0, 0xe0e0, 0xe0e1, 0xafe0, 0xf88a, 0xb6f8, 
    0xafda, 0xe0e0, 0xe0e0, 0xe0e0, 0xb6e0, 0xafaf, 0xeef8, 0xafda, 0xe1ef, 
    0xb6e1, 0xf88b, 0xdaee, 0x8a8a, 0xeeee, 0x07ed, 0xe1ed, 0xf2e0, 0x8bed, 
    0xdaed, 0xaff8, 0xafb5, 0xda8b, 0xb6b5, 0xe0e1, 0xe0e0, 0xe0e0, 0xf3e0, 
    0xe6da, 0xe4e4, 0xe4e4, 0xe3e3, 0xe3e3, 0x00e3, 0x0000, 0xe300, 0x0000, 
    0x0000, 0x0000, 0x0000, 0xe300, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0xe400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0xe300, 0xf5f8, 0xe1e0, 0xdaf4, 0xefee, 
    0xf2f3, 0xda35, 0xe0e0, 0xf3e0, 0xb6f3, 0xdaaf, 0x84f4, 0xda5f, 0xe0e1, 
    0x60da, 0x35e4, 0xe3e5, 0xdae6, 0xe0f3, 0xe0e0, 0xe6ef, 0xe5e5, 0xe3e4, 
    0xf2e9, 0xe0f2, 0xe0e0, 0xdae0, 0xe0da, 0x8ada, 0xe7e6, 0xe6e8, 0xe4e4, 
    0xe4e5, 0xe4e4, 0xe3e4, 0xe7e3, 0xe0b5, 0xdada, 0xe0da, 0xefe0, 0xeaeb, 
    0xefea, 0xebe9, 0xe8b5, 0xe635, 0xeb35, 0xf0e0, 0x00ee, 0x0000, 0xe0e1, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xf2f3, 0xe5e9, 0x35e4, 0xf3ed, 0xe0e0, 
    0xe1e0, 0xf1e0, 0x9107, 0xf391, 0xe0e0, 0xeeda, 0xdab6, 0xf0e0, 0xb6da, 
    0xafda, 0xe1ef, 0xe0e0, 0xe0e0, 0xdada, 0xf0da, 0xf2e0, 0xefda, 0xdaee, 
    0xe0e1, 0xf3f3, 0xe1f3, 0xe0f4, 0xe0da, 0xdaef, 0xafee, 0xe0e1, 0xf3f4, 
    0xf3f3, 0xb6e1, 0xb6ee, 0xefda, 0xafb6, 0xf3da, 0xe0e0, 0xe0e0, 0xe1e0, 
    0xdae0, 0xdada, 0xb5da, 0xf8af, 0xea8b, 0xe860, 0xe5e7, 0xe4e4, 0xe3e3, 
    0xe3e3, 0xe3e3, 0xe3e3, 0x00e3, 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0x0000, 0x0000, 0xe300, 0xe300, 0x00e3, 0xf335, 0xe0e0, 0xaf8a, 0xf1b6, 
    0xafb6, 0xf3b6, 0xe0e0, 0xe0e0, 0xf3e1, 0xb6da, 0xafda, 0xf3da, 0xe0e0, 
    0xdaf3, 0xe7eb, 0xeae6, 0xf3f1, 0xe0e0, 0xe0e0, 0xf0f3, 0xe7e9, 0x8be7, 
    0xe0e1, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xdaf2, 0x5ff8, 0xe7e6, 0x35e7, 
    0xe4e5, 0xe4e4, 0xe6e4, 0xda84, 0xdae0, 0xdada, 0xe0e0, 0xb6e0, 0xeaeb, 
    0xb5ea, 0xeb60, 0xeaf1, 0xe960, 0xebe5, 0xf1e0, 0x00f1, 0x0000, 0xe0f2, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xf3e0, 0xdaf4, 0xe0ef, 0xe0f4, 0xe0e0, 
    0xe1e0, 0xeeb6, 0x91ef, 0xe1b5, 0xdae0, 0xeef8, 0xf8f8, 0x8bef, 0xf8ee, 
    0xdaaf, 0xe0f8, 0xf2e0, 0xe1e0, 0xafda, 0xedee, 0xf8af, 0xef8a, 0xefee, 
    0xe0e0, 0xe0f2, 0xe0e0, 0xefe0, 0xaf8b, 0x8b8a, 0xafb6, 0xe0e1, 0xe0e0, 
    0xe1f2, 0x8ada, 0xf8af, 0xf8af, 0xb6da, 0xe0b6, 0xe0e0, 0xe0e0, 0xf2e0, 
    0xdae0, 0xe0da, 0xf4f3, 0xf4f4, 0xf4f4, 0xf4f4, 0xe1f3, 0xdae0, 0xf0da, 
    0xeeef, 0xedee, 0xeb8b, 0xeaeb, 0xe9ea, 0xe8e9, 0xe7e8, 0xe6e6, 0xe5e6, 
    0xe5e5, 0xe5e5, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e4, 0xe4e5, 0xe5e5, 0xe6e5, 
    0xe7e7, 0xe8e7, 0xe960, 0xeaea, 0xe9ea, 0xdaea, 0xf1f3, 0xeeea, 0xebed, 
    0xdaeb, 0xe0af, 0xe0e0, 0xe0e0, 0xe1e0, 0xf8af, 0xb5b5, 0xe0ef, 0xe0e0, 
    0xe0e0, 0xe1f3, 0xf3e0, 0xe0e0, 0xf2e0, 0xe0e0, 0xe0e0, 0xe0f3, 0xf3f3, 
    0xe0e0, 0xe0e0, 0xe0e0, 0xe0e0, 0xdada, 0xdada, 0xb5e0, 0xe88a, 0xe7e8, 
    0xe635, 0x60e7, 0xb58a, 0xdada, 0xdada, 0xdada, 0xe0e0, 0xe0e0, 0xdae0, 
    0xe0da, 0xb6da, 0xe0da, 0xf2e0, 0xe0f2, 0xf2e0, 0x00f4, 0x0000, 0xf2f4, 
    0xf2f2, 0xf2f2, 0xf2f2, 0xf2f2, 0xe0e0, 0xf3e0, 0xe1f3, 0xf2f2, 0xe0f2, 
    0xf2f2, 0xf2f2, 0xf3e1, 0xf2e1, 0xf2f2, 0xf2f2, 0xe1f2, 0xe1f3, 0xf3e0, 
    0xe1f2, 0xf2f3, 0xf2e0, 0xe0f2, 0xe1f2, 0xf2f2, 0xe1e1, 0xe1e1, 0xe1e1, 
    0xf2f2, 0xe0f2, 0xf2f2, 0xf3e1, 0xf2e1, 0xf3f4, 0xe1e1, 0xf2f2, 0xf2e0, 
    0xf2f2, 0xf3f2, 0xf3f3, 0xf3f3, 0xf2e1, 0xf2f2, 0xf2f2, 0xf2f2, 0xf2f2, 
    0xe0e1, 0xf2da, 0xf2f2, 0xf2f2, 0xe0f2, 0xe0e1, 0xe1e0, 0xf3f3, 0xf3f3, 
    0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf4f4, 0xf3f4, 
    0xf3f3, 0xf3f3, 0xe0e1, 0xf2e0, 0xe0e0, 0xe0e0, 0xe1e0, 0xe1e1, 0xf3e1, 
    0xf3f3, 0xf3f3, 0xf3f3, 0xf4f3, 0xf3f4, 0xe0e1, 0xf3e1, 0xf3f4, 0xe1f3, 
    0xf3f3, 0xf2f2, 0xf2e1, 0xf2f2, 0xf2f2, 0xf3e1, 0xf3e1, 0xe0f2, 0xf2f2, 
    0xf2e1, 0xf2f2, 0xe0e0, 0xf2f2, 0xf2f2, 0xf2f2, 0xe0e0, 0xf2f2, 0xf2f2, 
    0xf2f2, 0xf2f2, 0xf2f2, 0xf2e0, 0xf2f2, 0xf1da, 0xf2f2, 0xe0e0, 0xafef, 
    0xeeaf, 0xdaee, 0xe0da, 0xdaf2, 0xe0f1, 0xe007, 0xe0e0, 0xf2e0, 0xe0f2, 
    0xe0e0, 0xf2f2, 0xe0e0, 0xe0e0, 0xe0e0, 0xf3f1, 0x00ff, 0x0000
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A Preset editor for E-mu Proteus compatible sound modules\0"
            VALUE "CompanyName", "John McCann\0"
            VALUE "FileDescription", "Proteus Controller\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "ProteusController\0"
            VALUE "LegalCopyright", "Copyright  2004 John McCann\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ProteusController.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  ProteusController\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

